objectInstances : length=166
{
	item 0
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 585.372131;0.500000;685.595032
				rot : 0.000000;3.141593;0.000000
			}
		}
	}
	item 1
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 580.137817;7.898967;588.627258
				rot : 0.000000;3.141593;0.000000
			}
		}
	}
	item 2
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 389.587738;5.993042;387.193237
				rot : 0.000000;0.130802;0.000000
			}
		}
	}
	item 3
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 475.643524;0.000000;511.093811
				rot : 0.000000;1.676694;0.000000
			}
		}
	}
	item 4
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_4:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 379.802032;1.000432;584.280090
				rot : 0.000000;3.149940;0.000000
			}
		}
	}
	item 5
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_5:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 415.029449;0.000000;597.848938
				rot : 0.000000;6.238275;0.000000
			}
		}
	}
	item 6
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 585.031738;0.500000;688.921204
				rot : 0.000000;3.141593;0.000000
			}
		}
	}
	item 7
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 579.750244;7.898967;591.406677
				rot : 0.000000;3.141593;0.000000
			}
		}
	}
	item 8
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 395.289673;5.999939;397.796173
				rot : 0.000000;0.530987;0.000000
			}
		}
	}
	item 9
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 473.254608;0.000000;510.782196
				rot : 0.000000;1.403213;0.000000
			}
		}
	}
	item 10
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_4:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 379.379852;1.000432;590.035400
				rot : 0.000000;2.996661;0.000000
			}
		}
	}
	item 11
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_5:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 415.383026;0.096217;599.639771
				rot : 0.000000;6.351452;0.000000
			}
		}
	}
	item 12
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_0:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 2
			triggerZoneTeam1 : "tzTeam2cp1"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam2cp1"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "scgTeam1cp1"
			spawnControllerGroupTeam2 : "scgTeam2cp1"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 580.500000;0.000000;706.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 13
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_1:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 2
			triggerZoneTeam1 : "tzTeam2cp2"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam2cp2"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "scgTeam1cp2"
			spawnControllerGroupTeam2 : "scgTeam2cp2"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 587.038330;7.898324;586.230530
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 14
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_2:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 0
			triggerZoneTeam1 : "tzTeam1cp3"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam1cp3"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "scgTeam1cp3"
			spawnControllerGroupTeam2 : "scgTeam2cp3"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.199402;0.000000;604.248474
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 15
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_3:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 1
			triggerZoneTeam1 : "tzTeam1cp4"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam1cp4"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "scgTeam1cp4"
			spawnControllerGroupTeam2 : "scgTeam2cp4"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 477.364502;0.000000;482.028198
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 16
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_4:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 1
			triggerZoneTeam1 : "tzTeam1cp5"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam1cp5"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "scgTeam1cp5"
			spawnControllerGroupTeam2 : "scgTeam2cp5"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.854736;6.000000;383.598602
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 17
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_0:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp1vehicle_01"
			spawnPoint : "spTeam2cp1vehicle_01"
			vechicleClass : "Objects/vehicles/Land/US_Abrams/TEM/US_Abrams_TEM.god:Gameplay_US_Abrams_TEM"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam1cp1vehicle_01"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 576.000000;3.520698;728.622681
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 18
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_1:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp3vehicle_01"
			spawnPoint : "spTeam1cp3vehicle_01"
			vechicleClass : "Objects/vehicles/Land/CH_Bmd3/TEM/Ch_Bmd3_TEM.god:Gamplay_CH_BMD3"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam2cp3vehicle_01"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 387.025452;3.050000;602.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 19
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_10:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp5vehicle_01"
			spawnPoint : "spTeam2cp5vehicle_01"
			vechicleClass : "Objects/vehicles/Land/US_Humvee/TEM/US_Humvee_TEM.god:US_Humvee_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam1cp5vehicle_03"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.581818;8.850000;417.636658
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 20
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_11:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp5vehicle_01"
			spawnPoint : "spTeam1cp5vehicle_01"
			vechicleClass : "Objects/vehicles/Land/CH_FAV/TEM/CH_FAV_TEM.god:CH_FAV_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam2cp5vehicle_03"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.940216;8.850000;399.429871
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 21
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_12:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp5vehicle_03"
			spawnPoint : "spTeam2cp5vehicle_03"
			vechicleClass : "Objects/vehicles/Land/US_Humvee/TEM/US_Humvee_TEM.god:US_Humvee_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam1cp5vehicle_01"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 409.816528;8.850000;391.113373
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 22
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_13:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp1vehicle_03"
			spawnPoint : "spTeam1cp1vehicle_03"
			vechicleClass : "Objects/vehicles/Land/CH_FAV/TEM/CH_FAV_TEM.god:CH_FAV_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam2cp1vehicle_02"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 563.713623;3.400557;705.166565
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 23
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_14:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scWeapon_01"
			spawnPoint : "spWeapon_01"
			vechicleClass : "Objects/Weapons/Stationary/US_M2/US_M2_Stationary.god:US_M2_Stationary"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 10.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 567.377930;14.000000;583.815918
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 24
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_15:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scWeapon_02"
			spawnPoint : "spWeapon_02"
			vechicleClass : "Objects/Weapons/Stationary/US_M2/US_M2_pod.god:Gameplay_US_M2_vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 10.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 559.635559;11.338341;682.025146
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 25
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_2:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp1vehicle_03"
			spawnPoint : "spTeam2cp1vehicle_03"
			vechicleClass : "Objects/vehicles/Land/US_Humvee/TEM/US_Humvee_TEM.god:US_Humvee_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam1cp1vehicle_02"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 576.000000;2.950000;720.622681
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 26
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_3:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp3vehicle_01"
			spawnPoint : "spTeam2cp3vehicle_01"
			vechicleClass : "Objects/vehicles/Land/US_Lav/TEM/US_LAV_TEM.god:Gameplay_USA_LAV_TEM"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam1cp3vehicle_01"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.394226;3.400000;602.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 27
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_4:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp1vehicle_01"
			spawnPoint : "spTeam1cp1vehicle_01"
			vechicleClass : "Objects/vehicles/Land/CH-T98/TEM/CH_T98_TEM.god:Gameplay_CH_T98"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam2cp1vehicle_01"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 576.743713;2.950000;733.034729
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 28
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_5:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp1vehicle_02"
			spawnPoint : "spTeam2cp1vehicle_02"
			vechicleClass : "Objects/vehicles/Land/US_Humvee/TEM/US_Humvee_TEM.god:US_Humvee_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam1cp1vehicle_03"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 563.696289;3.400000;708.478760
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 29
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_6:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp1vehicle_02"
			spawnPoint : "spTeam1cp1vehicle_02"
			vechicleClass : "Objects/vehicles/Land/CH_FAV/TEM/CH_FAV_TEM.god:CH_FAV_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam2cp1vehicle_03"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 576.085388;2.950000;724.040161
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 30
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_7:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp5vehicle_02"
			spawnPoint : "spTeam1cp5vehicle_02"
			vechicleClass : "Objects/vehicles/Land/CH-T98/TEM/CH_T98_TEM.god:Gameplay_CH_T98"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam2cp5vehicle_02"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.581818;8.950000;403.753967
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 31
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_8:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp5vehicle_03"
			spawnPoint : "spTeam1cp5vehicle_03"
			vechicleClass : "Objects/vehicles/Land/CH_FAV/TEM/CH_FAV_TEM.god:CH_FAV_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam2cp5vehicle_01"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.581818;8.950000;412.767181
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 32
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_9:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp5vehicle_02"
			spawnPoint : "spTeam2cp5vehicle_02"
			vechicleClass : "Objects/vehicles/Land/US_Abrams/TEM/US_Abrams_TEM.god:Gameplay_US_Abrams_TEM"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 12.000000
			keepAliveRadius : 25.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : "scTeam1cp5vehicle_02"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.581818;9.550000;408.636658
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 33
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_0:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam1cp1"
			spawnControllers : length=3
			{
				item0 : "scTeam1cp1vehicle_01"
				item1 : "scTeam1cp1vehicle_02"
				item2 : "scTeam1cp1vehicle_03"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 580.500000;6.850000;706.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 34
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_1:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam2cp1"
			spawnControllers : length=3
			{
				item0 : "scTeam2cp1vehicle_01"
				item1 : "scTeam2cp1vehicle_02"
				item2 : "scTeam2cp1vehicle_03"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 580.500000;8.850000;706.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 35
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_2:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam1cp2"
			spawnControllers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 587.038330;11.898324;586.230530
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 36
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_3:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam2cp2"
			spawnControllers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 587.038330;12.898324;586.230530
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 37
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_4:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam1cp3"
			spawnControllers : length=1
			{
				item0 : "scTeam1cp3vehicle_01"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.199402;4.000000;604.248474
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 38
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_5:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam2cp3"
			spawnControllers : length=1
			{
				item0 : "scTeam2cp3vehicle_01"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.199402;5.000000;604.248474
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 39
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_6:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam1cp4"
			spawnControllers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 477.364502;5.000000;482.028198
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 40
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_7:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam2cp4"
			spawnControllers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 477.364502;4.000000;482.028198
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 41
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_8:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam1cp5"
			spawnControllers : length=3
			{
				item0 : "scTeam1cp5vehicle_01"
				item1 : "scTeam1cp5vehicle_02"
				item2 : "scTeam1cp5vehicle_03"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.854736;11.000000;383.598602
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 42
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_9:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam2cp5"
			spawnControllers : length=3
			{
				item0 : "scTeam2cp5vehicle_01"
				item1 : "scTeam2cp5vehicle_02"
				item2 : "scTeam2cp5vehicle_03"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.854736;12.000000;383.598602
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 43
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_0:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam2cp1"
			spawnPoints : length=12
			{
				item0 : "spTeam2cp1_01"
				item1 : "spTeam2cp1_02"
				item2 : "spTeam2cp1_03"
				item3 : "spTeam2cp1_04"
				item4 : "spTeam2cp1_05"
				item5 : "spTeam2cp1_06"
				item6 : "spTeam2cp1_07"
				item7 : "spTeam2cp1_08"
				item8 : "spTeam2cp1_09"
				item9 : "spTeam2cp1_10"
				item10 : "spTeam2cp1_11"
				item11 : "spTeam2cp1_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 580.500000;4.950000;706.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 44
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_1:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam2cp2"
			spawnPoints : length=12
			{
				item0 : "spTeam2cp2_01"
				item1 : "spTeam2cp2_02"
				item2 : "spTeam2cp2_03"
				item3 : "spTeam2cp2_04"
				item4 : "spTeam2cp2_05"
				item5 : "spTeam2cp2_06"
				item6 : "spTeam2cp2_07"
				item7 : "spTeam2cp2_08"
				item8 : "spTeam2cp2_09"
				item9 : "spTeam2cp2_10"
				item10 : "spTeam2cp2_11"
				item11 : "spTeam2cp2_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 587.038330;10.898324;586.230530
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 45
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_2:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam1cp3"
			spawnPoints : length=12
			{
				item0 : "spTeam1cp3_01"
				item1 : "spTeam1cp3_02"
				item2 : "spTeam1cp3_03"
				item3 : "spTeam1cp3_04"
				item4 : "spTeam1cp3_05"
				item5 : "spTeam1cp3_06"
				item6 : "spTeam1cp3_07"
				item7 : "spTeam1cp3_08"
				item8 : "spTeam1cp3_09"
				item9 : "spTeam1cp3_10"
				item10 : "spTeam1cp3_11"
				item11 : "spTeam1cp3_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.199402;3.000000;604.248474
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 46
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_3:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam1cp4"
			spawnPoints : length=12
			{
				item0 : "spTeam1cp4_01"
				item1 : "spTeam1cp4_02"
				item2 : "spTeam1cp4_03"
				item3 : "spTeam1cp4_04"
				item4 : "spTeam1cp4_05"
				item5 : "spTeam1cp4_06"
				item6 : "spTeam1cp4_07"
				item7 : "spTeam1cp4_08"
				item8 : "spTeam1cp4_09"
				item9 : "spTeam1cp4_10"
				item10 : "spTeam1cp4_11"
				item11 : "spTeam1cp4_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 477.364502;3.000000;482.028198
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 47
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_4:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam1cp5"
			spawnPoints : length=12
			{
				item0 : "spTeam1cp5_01"
				item1 : "spTeam1cp5_02"
				item2 : "spTeam1cp5_03"
				item3 : "spTeam1cp5_04"
				item4 : "spTeam1cp5_05"
				item5 : "spTeam1cp5_06"
				item6 : "spTeam1cp5_07"
				item7 : "spTeam1cp5_08"
				item8 : "spTeam1cp5_09"
				item9 : "spTeam1cp5_10"
				item10 : "spTeam1cp5_11"
				item11 : "spTeam1cp5_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.854736;9.000000;383.598602
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 48
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_0:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam2cp1"
			description : "CP_DOCKS"
			spawnGroup : "sgTeam2cp1"
			initialOwnerTeam : 2
			cameraTransform
			{
				xAxis : 0.848048;0.000000;-0.529919
				yAxis : -0.326251;0.788011;-0.522111
				zAxis : 0.417582;0.615662;0.668271
				translation : 593.000000;27.000000;742.000000
			}
			index : 1
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 580.500000;3.000000;706.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 49
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_1:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam2cp2"
			description : "CP_HARBOR_OFFICE"
			spawnGroup : "sgTeam2cp2"
			initialOwnerTeam : 2
			cameraTransform
			{
				xAxis : -0.798635;0.000000;-0.601815
				yAxis : -0.291766;0.874620;0.387186
				zAxis : 0.526359;0.484810;-0.698502
				translation : 598.000000;18.000000;564.000000
			}
			index : 2
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 587.038330;9.898324;586.230530
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 50
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_2:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam1cp3"
			description : "CP_CONTAINER_STORAGE"
			spawnGroup : "sgTeam1cp3"
			initialOwnerTeam : 0
			cameraTransform
			{
				xAxis : 0.816414;0.000000;0.577465
				yAxis : 0.202085;0.936768;-0.285706
				zAxis : -0.540953;0.349952;0.764791
				translation : 379.274567;9.895667;625.896667
			}
			index : 3
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.199402;2.000000;604.248474
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 51
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_3:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam1cp4"
			description : "CP_BUSTED_BUS"
			spawnGroup : "sgTeam1cp4"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : -0.731354;0.000000;0.681998
				yAxis : 0.438380;0.766044;0.470105
				zAxis : -0.522441;0.642788;-0.560250
				translation : 454.000000;17.000000;470.000000
			}
			index : 4
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 477.364502;2.000000;482.028198
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 52
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_4:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam1cp5"
			description : "CP_TRAIN_YARD"
			spawnGroup : "sgTeam1cp5"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : 0.544639;0.000000;-0.838670
				yAxis : -0.259163;0.951057;-0.168303
				zAxis : 0.797623;0.309017;0.517983
				translation : 437.000000;18.000000;407.000000
			}
			index : 5
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.854736;8.000000;383.598602
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 53
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_0:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 588.346802;0.050000;695.586243
				rot : 0.000000;-1.285043;0.000000
			}
		}
	}
	item 54
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_1:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 584.807373;0.050000;577.962158
				rot : 0.000000;-2.965363;0.000000
			}
		}
	}
	item 55
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_10:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 561.280823;0.550000;694.986511
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 56
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_11:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 589.417542;8.400000;691.097473
				rot : 0.000000;-2.148209;0.000000
			}
		}
	}
	item 57
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_12:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1vehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 563.696289;1.443246;708.478760
				rot : 0.000000;-1.570796;0.000000
			}
		}
	}
	item 58
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_13:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1vehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 576.085388;1.000000;724.040161
				rot : 0.000000;-1.570796;0.000000
			}
		}
	}
	item 59
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_14:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 392.022888;6.342735;395.597473
				rot : 0.000000;0.541367;0.000000
			}
		}
	}
	item 60
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_15:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5vehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.581818;7.000000;403.753967
				rot : 0.000000;1.570796;0.000000
			}
		}
	}
	item 61
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_16:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5vehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.581818;7.000000;412.767181
				rot : 0.000000;1.570796;0.000000
			}
		}
	}
	item 62
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_17:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp5vehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.581818;7.600000;408.636658
				rot : 0.000000;1.570796;0.000000
			}
		}
	}
	item 63
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_18:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp5vehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.581818;6.900000;417.636658
				rot : 0.000000;1.570796;0.000000
			}
		}
	}
	item 64
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_19:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5vehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.940216;6.900000;399.429871
				rot : 0.000000;0.872665;0.000000
			}
		}
	}
	item 65
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_2:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 378.996246;1.050000;594.690979
				rot : 0.000000;-2.218447;0.000000
			}
		}
	}
	item 66
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_20:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp5vehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 409.816528;6.900000;391.113373
				rot : 0.000000;0.105440;0.000000
			}
		}
	}
	item 67
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_21:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 376.583313;0.150000;618.373291
				rot : 0.000000;-2.434266;0.000000
			}
		}
	}
	item 68
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_22:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 487.053040;0.050000;461.571747
				rot : 0.000000;-3.123914;0.000000
			}
		}
	}
	item 69
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_23:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 484.552124;4.050000;465.605316
				rot : 0.000000;3.175549;0.000000
			}
		}
	}
	item 70
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_24:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 494.386169;0.050000;461.569733
				rot : 0.000000;3.305622;0.000000
			}
		}
	}
	item 71
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_25:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 486.473267;4.050000;465.605316
				rot : 0.000000;2.975672;0.000000
			}
		}
	}
	item 72
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_26:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 492.271271;8.054385;494.911255
				rot : 0.000000;-0.245778;0.000000
			}
		}
	}
	item 73
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_27:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 485.820923;0.050000;502.805634
				rot : 0.000000;-0.905550;0.000000
			}
		}
	}
	item 74
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_28:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 493.762299;0.050000;502.789398
				rot : 0.000000;0.459662;0.000000
			}
		}
	}
	item 75
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_29:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 564.817993;0.550000;699.172363
				rot : 0.000000;-0.653402;0.000000
			}
		}
	}
	item 76
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_3:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 490.872253;4.050000;498.977203
				rot : 0.000000;-0.636836;0.000000
			}
		}
	}
	item 77
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_30:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spWeapon_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 567.377930;12.038466;583.815918
				rot : 0.000000;-1.570796;0.000000
			}
		}
	}
	item 78
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_31:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spWeapon_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 559.635559;9.359448;682.025146
				rot : 0.000000;-2.827433;0.000000
			}
		}
	}
	item 79
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_32:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 569.700317;0.050000;695.948303
				rot : 0.000000;1.237787;0.000000
			}
		}
	}
	item 80
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_33:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 591.675049;0.050000;706.256348
				rot : 0.000000;-1.704956;0.000000
			}
		}
	}
	item 81
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_34:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 596.002441;0.550000;682.186951
				rot : 0.000000;-2.321766;0.000000
			}
		}
	}
	item 82
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_35:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 601.834595;0.550000;680.480408
				rot : 0.000000;-2.368190;0.000000
			}
		}
	}
	item 83
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_36:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 567.739258;0.050000;680.684814
				rot : 0.000000;-3.028495;0.000000
			}
		}
	}
	item 84
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_37:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 560.563782;0.050000;719.673523
				rot : 0.000000;-1.705263;0.000000
			}
		}
	}
	item 85
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_38:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 568.483154;0.050000;712.434937
				rot : 0.000000;2.947831;0.000000
			}
		}
	}
	item 86
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_39:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 592.170288;0.050000;729.587952
				rot : 0.000000;-1.627681;0.000000
			}
		}
	}
	item 87
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_4:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 392.244354;6.258650;398.503326
				rot : 0.000000;0.654880;0.000000
			}
		}
	}
	item 88
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_40:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 579.911133;7.950000;584.496155
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 89
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_41:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 568.657715;7.950000;591.172058
				rot : 0.000000;2.231459;0.000000
			}
		}
	}
	item 90
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_42:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 598.737610;0.050000;579.402100
				rot : 0.000000;3.275132;0.000000
			}
		}
	}
	item 91
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_43:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 598.820923;0.050000;581.950684
				rot : 0.000000;1.023263;0.000000
			}
		}
	}
	item 92
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_44:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 598.941101;0.050000;592.392639
				rot : 0.000000;-0.287367;0.000000
			}
		}
	}
	item 93
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_45:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 592.320923;0.050000;593.916321
				rot : 0.000000;-0.123113;0.000000
			}
		}
	}
	item 94
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_46:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 569.779724;0.050000;593.351257
				rot : 0.000000;-0.716539;0.000000
			}
		}
	}
	item 95
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_47:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 575.261475;0.050000;563.773682
				rot : 0.000000;1.124690;0.000000
			}
		}
	}
	item 96
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_48:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 557.401489;0.050000;563.574280
				rot : 0.000000;-1.221608;0.000000
			}
		}
	}
	item 97
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_49:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 610.629089;0.300000;579.419189
				rot : 0.000000;-1.112124;0.000000
			}
		}
	}
	item 98
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_5:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1vehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 576.000000;1.570698;728.622681
				rot : 0.000000;-1.570796;0.000000
			}
		}
	}
	item 99
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_50:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp2_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 612.898743;0.300000;591.899780
				rot : 0.000000;-1.901573;0.000000
			}
		}
	}
	item 100
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_51:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 408.658386;0.050000;610.025635
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 101
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_52:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 373.754974;0.050000;618.884766
				rot : 0.000000;0.442146;0.000000
			}
		}
	}
	item 102
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_53:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 365.362274;0.050000;623.005859
				rot : 0.000000;1.533097;0.000000
			}
		}
	}
	item 103
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_54:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 371.986359;0.050000;633.936951
				rot : 0.000000;1.106575;0.000000
			}
		}
	}
	item 104
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_55:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.302521;0.050000;634.232239
				rot : 0.000000;1.890901;0.000000
			}
		}
	}
	item 105
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_56:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 338.638062;0.500000;609.829895
				rot : 0.000000;2.299065;0.000000
			}
		}
	}
	item 106
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_57:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 367.921753;0.050000;584.801270
				rot : 0.000000;0.180881;0.000000
			}
		}
	}
	item 107
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_58:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 356.963898;0.050000;622.918701
				rot : 0.000000;1.769715;0.000000
			}
		}
	}
	item 108
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_59:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 369.848083;0.050000;598.385132
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 109
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_6:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3vehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 387.025452;1.050000;602.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 110
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_60:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 379.032990;1.050000;580.763611
				rot : 0.000000;-0.901294;0.000000
			}
		}
	}
	item 111
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_61:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 479.787048;0.400000;490.407104
				rot : 0.000000;-0.752498;0.000000
			}
		}
	}
	item 112
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_62:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 479.789703;0.400000;496.545746
				rot : 0.000000;-2.397264;0.000000
			}
		}
	}
	item 113
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_63:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 479.687744;0.050000;498.626587
				rot : -0.061334;-1.675102;0.065136
			}
		}
	}
	item 114
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_64:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 476.526215;0.050000;502.793335
				rot : 0.000000;3.091447;0.000000
			}
		}
	}
	item 115
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_65:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 350.908813;6.050000;400.825775
				rot : 0.000000;1.126948;0.000000
			}
		}
	}
	item 116
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_66:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 346.383057;6.050000;403.614655
				rot : 0.000000;0.408407;0.000000
			}
		}
	}
	item 117
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_67:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 367.013702;8.800000;411.145630
				rot : 0.000000;1.392614;0.000000
			}
		}
	}
	item 118
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_68:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 430.549591;6.053035;369.215576
				rot : 0.000000;4.998527;0.000000
			}
		}
	}
	item 119
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_69:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 370.329102;6.052508;401.030182
				rot : 0.000000;1.094106;0.000000
			}
		}
	}
	item 120
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_7:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp1vehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 576.000000;1.000000;720.622681
				rot : 0.000000;-1.570796;0.000000
			}
		}
	}
	item 121
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_70:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 416.215607;6.124628;385.243683
				rot : 0.000000;-1.633386;0.000000
			}
		}
	}
	item 122
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_71:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 413.194885;6.100247;385.382416
				rot : 0.000000;-0.881356;0.000000
			}
		}
	}
	item 123
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_72:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 428.115631;6.053035;380.857391
				rot : 0.000000;-1.993465;0.000000
			}
		}
	}
	item 124
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_73:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 363.866974;6.084645;405.788544
				rot : 0.000000;2.493003;0.000000
			}
		}
	}
	item 125
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_74:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 433.324402;6.078700;369.212463
				rot : 0.000000;-1.308248;0.000000
			}
		}
	}
	item 126
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_75:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1vehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 563.713623;1.443803;705.166565
				rot : 0.000000;-1.570796;0.000000
			}
		}
	}
	item 127
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_8:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp3vehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.394226;1.400000;602.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 128
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_9:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1vehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 576.743713;1.000000;733.034729
				rot : 0.000000;-1.570796;0.000000
			}
		}
	}
	item 129
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_0:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "DESCRIPTION MISSING"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 556.574951;23.328079;534.955627
				rot : 3.502875;3.467383;3.137485
			}
		}
	}
	item 130
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_1:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "DESCRIPTION MISSING"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 594.973022;21.372469;735.889038
				rot : 0.492183;3.955442;0.000000
			}
		}
	}
	item 131
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_2:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "DESCRIPTION MISSING"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 380.149872;16.962622;629.374634
				rot : 0.471239;2.461441;0.000000
			}
		}
	}
	item 132
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_3:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "DESCRIPTION MISSING"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 353.227905;19.463545;538.543640
				rot : 0.353163;0.970997;0.005221
			}
		}
	}
	item 133
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_4:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "DESCRIPTION MISSING"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 434.127930;24.569712;358.193787
				rot : 0.319075;-0.544910;0.012679
			}
		}
	}
	item 134
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_6:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "DESCRIPTION MISSING"
			isFollowingAction : 0
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 446.376221;18.962242;596.451904
				rot : 0.298161;2.911901;-0.005388
			}
		}
	}
	item 135
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_7:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "DESCRIPTION MISSING"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 510.048798;16.912689;661.860962
				rot : 0.303095;2.122949;0.010120
			}
		}
	}
	item 136
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_0:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam2cp1"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 10.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 580.500000;1.000000;706.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 137
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_1:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam2cp2"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 587.038330;8.898324;586.230530
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 138
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_10:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_10"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 395.352539;6.373786;397.820282
				rot : 0.000000;0.535918;0.000000
			}
		}
	}
	item 139
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_11:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_11"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 389.533142;6.394929;386.755585
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 140
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_12:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_12"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 475.238770;0.401888;510.943268
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 141
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_13:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_13"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 473.224640;0.372088;510.835907
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 142
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_14:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_14"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 379.656555;1.402320;584.656799
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 143
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_15:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_15"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 379.412842;1.372520;590.079590
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 144
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_16:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_16"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 415.360535;0.468305;599.628845
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 145
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_17:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_17"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 415.199982;0.401888;597.494141
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 146
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_18:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage01"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 395.000000;6.454000;453.566040
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 147
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_19:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage02"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 458.760254;1.539000;560.855896
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 148
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_2:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam1cp3"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 5.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.199402;1.000000;604.248474
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 149
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_20:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage03"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 465.701141;1.412000;424.536072
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 150
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_21:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage04"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 349.150513;6.720915;467.868073
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 151
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_22:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage05"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.600000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 535.427734;1.071329;659.384705
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 152
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_23:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage06"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 432.403564;3.859000;460.855255
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 153
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_24:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage07"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 488.241730;1.656000;579.072754
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 154
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_25:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage08"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 469.211029;7.635000;414.331787
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 155
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_26:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage09"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 443.216888;7.335000;413.782043
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 156
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_27:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage10"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 2.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 467.707001;0.299995;502.046631
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 157
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_28:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage11"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 2.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 368.220428;5.370000;502.884247
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 158
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_29:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzAmmoVehicle01"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 4.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 489.878510;0.140766;458.598114
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 159
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_3:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam1cp4"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 5.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 477.364502;1.000000;482.028198
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 160
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_4:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam1cp5"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 10.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.854736;7.000000;383.598602
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 161
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_5:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_5"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 585.167297;0.901888;686.043701
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 162
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_6:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_6"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 585.075928;0.872088;688.941833
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 163
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_7:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_7"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 580.026794;8.300855;589.046997
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 164
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_8:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_8"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 579.796753;8.271054;591.466492
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 165
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_9:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_9"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 4.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 489.883850;0.191880;458.622131
				rot : 0.000000;0.900637;0.000000
			}
		}
	}
}
