objectInstances : length=65
{
	item 0
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 600.261719;33.496803;572.592773
				rot : 0.000000;1.479145;0.000000
			}
		}
	}
	item 1
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 406.682953;37.501957;521.818298
				rot : 0.000000;4.463658;0.000000
			}
		}
	}
	item 2
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 523.954102;26.480574;555.342957
				rot : 0.000000;2.891282;0.000000
			}
		}
	}
	item 3
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 487.035492;9.960000;363.904724
				rot : 0.000000;-0.707085;0.000000
			}
		}
	}
	item 4
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_4:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 500.003754;24.617302;654.346069
				rot : 0.000000;7.882147;0.000000
			}
		}
	}
	item 5
	{
		descriptorName : "Objects/Pickup/CTFbasen_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "Flagbase"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 561.592102;28.149586;600.999390
				rot : 0.000000;-0.687760;0.000000
			}
		}
	}
	item 6
	{
		descriptorName : "Objects/Pickup/CTFbasen_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "Flagbase"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 411.020630;30.676363;581.621155
				rot : 0.000000;-0.408658;0.000000
			}
		}
	}
	item 7
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 598.346497;33.498692;571.848083
				rot : 0.000000;0.929906;0.000000
			}
		}
	}
	item 8
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 408.633575;37.503845;523.075439
				rot : 0.000000;3.854424;0.000000
			}
		}
	}
	item 9
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 522.843079;26.480574;558.243774
				rot : 0.000000;2.732692;0.000000
			}
		}
	}
	item 10
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 485.429932;9.960000;368.930237
				rot : 0.000000;0.373308;0.000000
			}
		}
	}
	item 11
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_4:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 497.942108;24.617302;654.015198
				rot : 0.000000;1.461306;0.000000
			}
		}
	}
	item 12
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_7:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 527.026611;26.410000;618.938293
				rot : 0.000000;-1.627142;0.000000
			}
		}
	}
	item 13
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_8:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 440.945313;28.880981;610.179871
				rot : 0.000000;-0.482032;0.000000
			}
		}
	}
	item 14
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_0:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scUSVehicle_01"
			spawnPoint : "spUSVehicle_01"
			vechicleClass : "Objects/vehicles/Land/US_Humvee/TEM/US_Humvee_TEM.god:US_Humvee_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 50.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 424.913452;31.328363;538.577026
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 15
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_4:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scACVehicle_02"
			spawnPoint : "spACVehicle_02"
			vechicleClass : "Objects/vehicles/Land/AC_Otokar/DES/AC_Otokar_DES.god:Gameplay_AC_Otokar"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 50.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 591.074402;27.333473;557.473511
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 16
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_0:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "spawnGroup0"
			spawnPoints : length=12
			{
				item0 : "spACBase1"
				item1 : "spACBase2"
				item2 : "spACBase3"
				item3 : "spACBase4"
				item4 : "spACBase5"
				item5 : "spACBase6"
				item6 : "spACBase7"
				item7 : "spACBase8"
				item8 : "spACBase9"
				item9 : "spACBase10"
				item10 : "spACBase11"
				item11 : "spACBase12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 561.720337;29.187902;602.160095
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 17
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_1:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "spawnGroup1"
			spawnPoints : length=12
			{
				item0 : "spUSBase1"
				item1 : "spUSBase2"
				item2 : "spUSBase3"
				item3 : "spUSBase4"
				item4 : "spUSBase5"
				item5 : "spUSBase6"
				item6 : "spUSBase7"
				item7 : "spUSBase8"
				item8 : "spUSBase9"
				item9 : "spUSBase10"
				item10 : "spUSBase11"
				item11 : "spUSBase12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 410.312439;31.962828;581.917908
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 18
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_0:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "spawnMarker0"
			description : "CP_MEC_TEAM"
			spawnGroup : "spawnGroup0"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;0.984808;-0.173648
				zAxis : 0.000000;0.173648;0.984808
				translation : 492.000000;68.000000;790.000000
			}
			index : 2
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 561.592102;28.688828;600.999390
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 19
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_1:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "spawnMarker1"
			description : "CP_US_TEAM"
			spawnGroup : "spawnGroup1"
			initialOwnerTeam : 2
			cameraTransform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;0.984808;-0.173648
				zAxis : 0.000000;0.173648;0.984808
				translation : 492.000000;68.000000;790.000000
			}
			index : 1
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 411.020630;31.215603;581.621155
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 20
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_0:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase1"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 520.488647;33.194115;574.414795
				rot : 0.000000;1.186445;0.000000
			}
		}
	}
	item 21
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_1:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase1"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 462.300262;36.473473;574.412109
				rot : 0.000000;0.005336;0.000000
			}
		}
	}
	item 22
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_10:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase2"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 520.002808;33.194115;576.755737
				rot : 0.000000;1.365849;0.000000
			}
		}
	}
	item 23
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_11:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase3"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 567.842468;24.243616;626.482666
				rot : 0.000000;1.714493;0.000000
			}
		}
	}
	item 24
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_12:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase4"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 417.000000;29.330000;523.000000
				rot : 0.000000;0.797124;0.000000
			}
		}
	}
	item 25
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_13:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase5"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 406.895233;29.529779;521.958252
				rot : 0.000000;0.312306;0.000000
			}
		}
	}
	item 26
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_14:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase6"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 401.746918;29.529779;532.498413
				rot : 0.000000;1.661679;0.000000
			}
		}
	}
	item 27
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_15:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase7"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.489380;37.674961;528.299988
				rot : 0.000000;2.666240;0.000000
			}
		}
	}
	item 28
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_16:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase8"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 473.393768;35.288002;586.523926
				rot : 0.000000;0.000939;0.000000
			}
		}
	}
	item 29
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_17:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase9"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 408.063446;24.618759;596.230469
				rot : 0.000000;-1.490525;0.000000
			}
		}
	}
	item 30
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_18:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 460.567780;36.473473;573.580383
				rot : 0.000000;5.796675;0.000000
			}
		}
	}
	item 31
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_19:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 409.186371;37.674961;517.291504
				rot : 0.000000;1.169572;0.000000
			}
		}
	}
	item 32
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_2:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSVehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 424.913452;30.327988;538.577026
				rot : 0.000000;1.126543;0.000000
			}
		}
	}
	item 33
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_20:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 409.055817;24.618759;598.405762
				rot : 0.000000;-1.535045;0.000000
			}
		}
	}
	item 34
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_23:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase4"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 604.698425;25.524588;561.988220
				rot : 0.000000;-1.346623;0.000000
			}
		}
	}
	item 35
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_24:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase5"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 600.252563;25.524588;572.438232
				rot : 0.000000;-2.502412;0.000000
			}
		}
	}
	item 36
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_25:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase6"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 605.138611;34.321060;558.806885
				rot : 0.000000;-1.930746;0.000000
			}
		}
	}
	item 37
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_26:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase7"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 514.159180;38.576542;580.998901
				rot : 0.000000;-0.289976;0.000000
			}
		}
	}
	item 38
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_27:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase8"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 605.717224;33.669773;566.026917
				rot : 0.000000;-0.290093;0.000000
			}
		}
	}
	item 39
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_28:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase9"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 602.520264;25.930000;547.378418
				rot : 0.000000;-1.827656;0.000000
			}
		}
	}
	item 40
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_29:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 596.025513;25.830000;549.459229
				rot : 0.000000;-0.796075;0.000000
			}
		}
	}
	item 41
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_30:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 529.885803;33.325958;537.120178
				rot : 0.000000;1.343119;0.000000
			}
		}
	}
	item 42
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_31:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACBase12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 566.410889;24.149221;628.991638
				rot : 0.000000;1.712917;0.000000
			}
		}
	}
	item 43
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_6:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spACVehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 591.074402;26.333595;557.473511
				rot : 0.000000;-2.036664;0.000000
			}
		}
	}
	item 44
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_8:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase2"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 455.908905;36.437389;574.276672
				rot : 0.000000;0.549074;0.000000
			}
		}
	}
	item 45
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_9:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase3"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 417.000000;29.650000;543.000000
				rot : 0.000000;-0.849366;0.000000
			}
		}
	}
	item 46
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_0:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "The Nest"
			isFollowingAction : 0
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 492.000000;68.000000;790.000000
				rot : 0.174533;3.141593;0.000000
			}
		}
	}
	item 47
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_0:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage01"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 2.700000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 524.643555;28.049999;593.424988
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 48
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_1:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_1"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 4.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 488.961761;10.958763;375.407745
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 49
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_10:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_10"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 497.942108;24.989002;654.015198
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 50
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_11:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_11"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 499.594147;25.130285;654.046448
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 51
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_12:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_12"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 4.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 488.914032;10.958763;375.483612
				rot : 0.000000;-0.687733;0.000000
			}
		}
	}
	item 52
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_13:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_13"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 485.446869;10.332088;368.931610
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 53
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_14:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_14"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 487.430664;10.332088;363.752563
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 54
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_15:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_15"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 522.802002;26.852661;558.258545
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 55
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_16:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_16"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 523.792053;26.852661;555.710938
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 56
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_17:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzBridgeWest"
			type : "bridgeAnimWest"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 1.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 612.990234;33.099998;532.130615
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 57
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_18:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzBridgeEast"
			type : "bridgeAnimEast"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 1.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 379.900146;36.750000;547.085083
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 58
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_19:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_19"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 527.026611;26.782000;618.938293
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 59
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_2:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzDamageexploit"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 30.000000
			isRepeating : 1
			repeatTime : 0.100000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "OrientedBoxZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					extents : 2.000000;1.500000;2.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 525.742981;26.757248;655.727173
				rot : 0.000000;0.269125;0.000000
			}
		}
	}
	item 60
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_20:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_20"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 440.945313;29.253416;610.179871
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 61
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_6:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_6"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 599.857239;33.900002;572.458984
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 62
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_7:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_7"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 598.318237;33.870781;571.818909
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 63
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_8:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_8"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 407.024994;37.905155;521.931396
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 64
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_9:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_9"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 408.648712;37.875935;523.093201
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
}
