objectInstances : length=86
{
	item 0
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 572.798279;1.195911;532.363220
				rot : 0.000000;-4.750772;0.000000
			}
		}
	}
	item 1
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_10:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 564.690552;0.452017;411.657501
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 2
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_11:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 631.511414;0.340000;551.418884
				rot : 0.000000;1.445331;0.000000
			}
		}
	}
	item 3
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 521.521301;0.421524;386.926819
				rot : 0.000000;3.141593;0.000000
			}
		}
	}
	item 4
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_5:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 499.612915;0.118665;431.529480
				rot : 0.000000;1.550015;0.000000
			}
		}
	}
	item 5
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_6:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 627.341187;0.554706;503.403503
				rot : -1.388722;-1.432846;1.463031
			}
		}
	}
	item 6
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_7:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 628.670593;0.174961;435.496948
				rot : -0.014424;-4.844963;0.049745
			}
		}
	}
	item 7
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_9:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 510.000000;0.093684;480.111633
				rot : 0.000000;-1.566972;0.000000
			}
		}
	}
	item 8
	{
		descriptorName : "Objects/Pickup/CTFbasen_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "Flagbase"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 648.000000;0.140000;464.000000
				rot : 0.000000;1.570796;0.000000
			}
		}
	}
	item 9
	{
		descriptorName : "Objects/Pickup/CTFbasen_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "Flagbase"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 472.000000;1.000000;463.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 10
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_13:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 629.168884;0.380000;551.180786
				rot : 0.000000;1.696604;0.000000
			}
		}
	}
	item 11
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_14:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 512.000000;0.100000;485.000000
				rot : 0.000000;-3.151555;0.000000
			}
		}
	}
	item 12
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_16:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 565.869629;0.518157;413.163177
				rot : 0.000000;0.598770;0.000000
			}
		}
	}
	item 13
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 626.242126;0.627442;503.709045
				rot : -1.454240;-1.397670;1.375939
			}
		}
	}
	item 14
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 570.671753;1.200000;531.874451
				rot : 0.000000;-4.954949;0.000000
			}
		}
	}
	item 15
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_5:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 626.281250;0.088235;435.245117
				rot : 0.000000;1.597395;0.000000
			}
		}
	}
	item 16
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_8:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 521.115417;0.373063;385.309296
				rot : 0.000000;3.212769;0.000000
			}
		}
	}
	item 17
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_9:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 500.693359;0.080000;431.183136
				rot : 0.000000;1.551751;0.000000
			}
		}
	}
	item 18
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_0:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scEUVehicle_01"
			spawnPoint : "spEUVehicle_01"
			vechicleClass : "Objects/vehicles/Land/EU_Mowag/TEM/EU_Mowag_TEM.god:EU_Mowag_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 494.175934;2.185569;408.822968
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 19
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_1:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scCHVehicle_02"
			spawnPoint : "spCHVehicle_02"
			vechicleClass : "Objects/vehicles/Land/AC_Pickup/DES/Ac_Pickup_DES.god:Gameplay_AC_Pickup"
			maximumNumberOfVehicles : 2
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 618.073364;2.121000;546.834229
				rot : 0.000000;0.155139;0.000000
			}
		}
	}
	item 20
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_2:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scCHVehicle_01"
			spawnPoint : "spCHVehicle_01"
			vechicleClass : "Objects/vehicles/Land/CH_FAV/TEM/CH_FAV_TEM.god:CH_FAV_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 636.457397;2.159000;542.993958
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 21
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_3:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scEUVehicle_02"
			spawnPoint : "spEUVehicle_02"
			vechicleClass : "Objects/vehicles/Land/AC_Sedan/DES/AC_Sedan_DES.god:Gameplay_AC_Sedan"
			maximumNumberOfVehicles : 2
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 487.989319;1.813179;397.629364
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 22
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_4:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scEUVehicle_03"
			spawnPoint : "spEUVehicle_03"
			vechicleClass : "Objects/vehicles/Land/AC_Sedan/DES/AC_Sedan_DES.god:Gameplay_AC_Sedan"
			maximumNumberOfVehicles : 2
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 486.725891;1.789543;392.675171
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 23
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_5:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scCHVehicle_03"
			spawnPoint : "spCHVehicle_03"
			vechicleClass : "Objects/vehicles/Land/AC_Pickup/DES/Ac_Pickup_DES.god:Gameplay_AC_Pickup"
			maximumNumberOfVehicles : 2
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 627.334045;2.205000;547.194336
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 24
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_6:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scEUVehicle_04"
			spawnPoint : "spEUVehicle_04"
			vechicleClass : "Objects/vehicles/Land/EU_Mowag/TEM/EU_Mowag_TEM.god:EU_Mowag_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 453.575348;2.165330;537.331665
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 25
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_7:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scCHVehicle_04"
			spawnPoint : "spCHVehicle_04"
			vechicleClass : "Objects/vehicles/Land/CH_FAV/TEM/CH_FAV_TEM.god:CH_FAV_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 639.733704;2.052367;369.553436
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 26
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_0:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "spawnGroup0"
			spawnPoints : length=12
			{
				item0 : "spCHBase1"
				item1 : "spCHBase2"
				item2 : "spCHBase3"
				item3 : "spCHBase4"
				item4 : "spCHBase5"
				item5 : "spCHBase6"
				item6 : "spCHBase7"
				item7 : "spCHBase8"
				item8 : "spCHBase9"
				item9 : "spCHBase10"
				item10 : "spCHBase11"
				item11 : "spCHBase12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 648.000000;1.140000;464.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 27
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_1:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "spawnGroup1"
			spawnPoints : length=12
			{
				item0 : "spEUBase1"
				item1 : "spEUBase2"
				item2 : "spEUBase3"
				item3 : "spEUBase4"
				item4 : "spEUBase5"
				item5 : "spEUBase6"
				item6 : "spEUBase7"
				item7 : "spEUBase8"
				item8 : "spEUBase9"
				item9 : "spEUBase10"
				item10 : "spEUBase11"
				item11 : "spEUBase12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 472.000000;2.000000;463.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 28
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_0:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "spawnMarker0"
			description : "CP_CHINESE_TEAM"
			spawnGroup : "spawnGroup0"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : 0.838671;0.000000;-0.544639
				yAxis : 0.019008;0.999391;0.029269
				zAxis : 0.544307;-0.034899;0.838160
				translation : 590.000000;22.000000;500.000000
			}
			index : 2
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 648.000000;0.679243;464.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 29
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_1:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "spawnMarker1"
			description : "CP_EU_TEAM"
			spawnGroup : "spawnGroup1"
			initialOwnerTeam : 2
			cameraTransform
			{
				xAxis : 0.838671;0.000000;-0.544639
				yAxis : 0.019008;0.999391;0.029269
				zAxis : 0.544307;-0.034899;0.838160
				translation : 590.000000;22.000000;500.000000
			}
			index : 1
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 472.000000;1.539243;463.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 30
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_0:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase1"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 633.296936;0.679000;551.000000
				rot : 0.000000;-2.528466;0.000000
			}
		}
	}
	item 31
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_1:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase1"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 516.550293;0.484000;378.401917
				rot : 0.000000;0.118142;0.000000
			}
		}
	}
	item 32
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_10:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase2"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 647.000000;0.406000;557.309387
				rot : 0.000000;8.533518;0.000000
			}
		}
	}
	item 33
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_11:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase3"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 632.932251;1.861741;512.665283
				rot : 0.000000;5.875490;0.000000
			}
		}
	}
	item 34
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_12:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase6"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 496.762177;0.484000;378.217041
				rot : 0.000000;0.609840;0.000000
			}
		}
	}
	item 35
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_13:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase7"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 507.624725;0.397321;395.649597
				rot : -0.132738;1.693220;-0.121965
			}
		}
	}
	item 36
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_14:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase8"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 487.008453;0.306749;361.002136
				rot : 0.011062;0.363374;-0.036913
			}
		}
	}
	item 37
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_15:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase9"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 473.000000;0.470000;533.000000
				rot : 0.000000;-1.849627;0.000000
			}
		}
	}
	item 38
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_16:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 504.773315;0.484000;379.037476
				rot : 0.000000;0.053169;0.000000
			}
		}
	}
	item 39
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_17:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 508.079468;0.484000;378.399994
				rot : 0.000000;0.639604;0.000000
			}
		}
	}
	item 40
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_18:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 466.448029;0.249000;560.000000
				rot : 0.000000;4.094409;0.000000
			}
		}
	}
	item 41
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_2:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUVehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 494.175934;1.185747;408.822968
				rot : 0.000000;4.764210;0.000000
			}
		}
	}
	item 42
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_20:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase4"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 632.146851;1.080000;363.115540
				rot : 0.000000;0.373688;0.000000
			}
		}
	}
	item 43
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_21:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase5"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 625.245178;0.760000;513.304504
				rot : 0.000000;-0.566351;0.000000
			}
		}
	}
	item 44
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_22:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase6"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 614.000000;0.240000;550.000000
				rot : 0.000000;3.508164;0.000000
			}
		}
	}
	item 45
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_23:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase7"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 623.000000;0.200000;551.000000
				rot : 0.000000;3.561154;0.000000
			}
		}
	}
	item 46
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_24:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase8"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 647.000000;0.450000;559.523132
				rot : 0.000000;1.996559;0.000000
			}
		}
	}
	item 47
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_25:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase9"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 634.549561;0.218000;371.000000
				rot : 0.000000;0.665374;0.000000
			}
		}
	}
	item 48
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_26:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 632.170959;1.080000;358.044128
				rot : 0.000000;0.166394;0.000000
			}
		}
	}
	item 49
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_27:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 632.000000;0.660000;382.000000
				rot : 0.000000;0.037779;0.000000
			}
		}
	}
	item 50
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_28:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 633.400452;1.634312;514.902832
				rot : 0.000000;-0.694127;0.000000
			}
		}
	}
	item 51
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_3:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHVehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 618.073364;1.121243;546.834229
				rot : 0.000000;3.104524;0.000000
			}
		}
	}
	item 52
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_30:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUVehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 486.725891;0.789364;392.675171
				rot : 0.000000;-0.947917;0.000000
			}
		}
	}
	item 53
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_31:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHVehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 627.334045;1.205402;547.194336
				rot : 0.000000;-3.309839;0.000000
			}
		}
	}
	item 54
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_32:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUVehicle_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 453.575348;1.165289;537.331665
				rot : 0.000000;2.972736;0.000000
			}
		}
	}
	item 55
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_33:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHVehicle_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 639.733704;1.052706;369.553436
				rot : 0.000000;0.234594;0.000000
			}
		}
	}
	item 56
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_4:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHVehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 636.457397;1.159047;542.993958
				rot : 0.000000;1.772097;0.000000
			}
		}
	}
	item 57
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_5:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUVehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 487.989319;0.812931;397.629364
				rot : 0.000000;-0.823695;0.000000
			}
		}
	}
	item 58
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_6:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase4"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 448.361816;0.200000;540.332703
				rot : 0.000000;1.861466;0.000000
			}
		}
	}
	item 59
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_7:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase5"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 482.841522;0.233632;359.389557
				rot : 0.000000;-0.554471;0.000000
			}
		}
	}
	item 60
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_8:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase2"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 493.089874;0.818647;414.323914
				rot : 0.000000;1.930334;0.000000
			}
		}
	}
	item 61
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_9:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spEUBase3"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 466.576569;0.232000;563.000000
				rot : 0.000000;3.645787;0.000000
			}
		}
	}
	item 62
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_0:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "Russian Border"
			isFollowingAction : 0
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 590.000000;22.000000;500.000000
				rot : -0.034907;3.717551;0.000000
			}
		}
	}
	item 63
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_0:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_0"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 565.001587;0.964999;411.256470
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 64
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_10:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_10"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 570.671753;1.572000;531.874451
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 65
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_15:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_15"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 4.000000
				}
			}
			triggers : length=1
			{
				item 0
				{
					ClassName : "SpeedTrigger"
					minSpeed : 0.000000
					maxSpeed : 0.000000
				}
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 533.143066;1.378228;651.398865
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 66
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_16:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_16"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 499.218445;0.631648;431.210175
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 67
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_18:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_18"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 626.281250;0.460000;435.245117
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 68
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_2:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_2"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 565.874695;0.890245;413.164398
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 69
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_20:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_20"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 628.282166;0.663396;435.134644
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 70
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_21:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_21"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 629.168884;0.752000;551.180786
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 71
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_22:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_22"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 4.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 445.405121;0.428240;314.804657
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 72
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_23:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_23"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 7.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 283.363159;-0.201034;379.905060
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 73
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_24:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_24"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 7.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 283.363159;-0.085250;379.905060
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 74
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_25:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_25"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 631.152466;0.852983;551.060120
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 75
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_27:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_27"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 627.707031;1.133118;503.632202
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 76
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_29:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_29"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 4.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 445.405121;0.235648;314.804657
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 77
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_31:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_31"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 500.693359;0.452000;431.183136
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 78
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_32:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_32"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 626.270142;0.993421;503.645294
				rot : -1.454240;-1.397670;1.375939
			}
		}
	}
	item 79
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_33:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_33"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 572.409546;1.708894;532.037048
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 80
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_37:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_37"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 521.210266;0.934507;387.327850
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 81
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_38:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_38"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 521.115417;0.745063;385.309296
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 82
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_4:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage01"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 0.700000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 340.009796;-7.850000;680.148071
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 83
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_6:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_6"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 512.001343;0.472088;485.000275
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 84
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_7:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_7"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 510.315369;0.520572;480.307678
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 85
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_9:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_9"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 4.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 533.103577;1.423782;651.436340
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
}
