objectInstances : length=64
{
	item 0
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 219.423782;7.916046;718.243286
				rot : 0.000000;-1.588312;0.000000
			}
		}
	}
	item 1
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 546.510620;2.900000;757.343567
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 2
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_10:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 479.052002;2.900000;794.205261
				rot : 0.000000;1.715429;0.000000
			}
		}
	}
	item 3
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 282.097412;2.916284;669.925781
				rot : 0.000000;3.125706;0.000000
			}
		}
	}
	item 4
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_6:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 377.353394;3.489287;731.544678
				rot : 0.000000;-1.042857;0.000000
			}
		}
	}
	item 5
	{
		descriptorName : "Objects/Pickup/CTFbasen_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "Flagbase"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 197.101273;6.916284;710.677673
				rot : 0.000000;4.668569;0.000000
			}
		}
	}
	item 6
	{
		descriptorName : "Objects/Pickup/CTFbasen_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "Flagbase"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 549.048462;2.900000;787.205078
				rot : 0.000000;3.141593;0.000000
			}
		}
	}
	item 7
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 217.802017;7.916046;718.485229
				rot : 0.000000;4.764755;0.000000
			}
		}
	}
	item 8
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 375.861206;3.364372;733.213013
				rot : 0.075010;5.473653;0.000000
			}
		}
	}
	item 9
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_4:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 546.859009;2.900000;755.050842
				rot : 0.000000;-0.096179;0.000000
			}
		}
	}
	item 10
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_5:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 479.124115;2.893083;792.441528
				rot : 0.000000;3.371167;0.000000
			}
		}
	}
	item 11
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_6:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 281.696869;2.916284;672.098145
				rot : 0.000000;3.025414;0.000000
			}
		}
	}
	item 12
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_1:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scUSVehicle_02"
			spawnPoint : "spUSVehicle_02"
			vechicleClass : "Objects/vehicles/Water/US_Stinger/TEM/US_Stinger_TEM.god:Gameplay_Stinger_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 583.137024;1.800000;742.403320
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 13
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_2:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scCHVehicle_03"
			spawnPoint : "spCHVehicle_03"
			vechicleClass : "Objects/vehicles/Water/AC_PBL/DES/AC_PBL_DES.god:Gameplay_PBL"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 287.774750;1.800000;644.169434
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 14
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_4:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scCHVehicle_02"
			spawnPoint : "spCHVehicle_02"
			vechicleClass : "Objects/vehicles/Water/AC_PBL/DES/AC_PBL_DES.god:Gameplay_PBL"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 180.211716;1.800000;657.604370
				rot : 0.000000;3.403392;0.000000
			}
		}
	}
	item 15
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_5:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scUSVehicle_03"
			spawnPoint : "spUSVehicle_03"
			vechicleClass : "Objects/vehicles/Water/US_Stinger/TEM/US_Stinger_TEM.god:Gameplay_Stinger_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 493.450073;1.800000;698.101685
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 16
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_0:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "spawnGroup0"
			spawnPoints : length=12
			{
				item0 : "SpawnPoint_Server_0"
				item1 : "SpawnPoint_Server_10"
				item2 : "SpawnPoint_Server_11"
				item3 : "sp4CHBase"
				item4 : "sp5CHBase"
				item5 : "sp6CHBase"
				item6 : "sp7CHBase"
				item7 : "sp8CHBase"
				item8 : "sp9CHBase"
				item9 : "sp10CHBase"
				item10 : "sp11CHBase"
				item11 : "sp12CHBase"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 197.126282;8.504252;710.616455
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 17
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_1:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "spawnGroup1"
			spawnPoints : length=12
			{
				item0 : "SpawnPoint_Server_1"
				item1 : "SpawnPoint_Server_9"
				item2 : "SpawnPoint_Server_8"
				item3 : "sp4USBase"
				item4 : "sp5USBase"
				item5 : "sp6USBase"
				item6 : "sp7USBase"
				item7 : "sp8USBase"
				item8 : "sp9USBase"
				item9 : "sp10USBase"
				item10 : "sp11USBase"
				item11 : "sp12USBase"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 549.048462;3.912119;787.205078
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 18
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_0:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "spawnMarker0"
			description : "CP_CHINESE_TEAM"
			spawnGroup : "spawnGroup0"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : -0.766044;0.000000;-0.642788
				yAxis : -0.056023;0.996195;0.066765
				zAxis : 0.640342;0.087156;-0.763129
				translation : 424.000000;8.000000;649.000000
			}
			index : 1
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 197.101273;7.455527;710.677673
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 19
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_1:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "spawnMarker1"
			description : "CP_US_TEAM"
			spawnGroup : "spawnGroup1"
			initialOwnerTeam : 2
			cameraTransform
			{
				xAxis : -0.766044;0.000000;-0.642788
				yAxis : -0.056023;0.996195;0.066765
				zAxis : 0.640342;0.087156;-0.763129
				translation : 424.000000;8.000000;649.000000
			}
			index : 2
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 549.048462;3.439243;787.205078
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 20
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_0:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "SpawnPoint_Server_0"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 328.694366;0.100000;693.318176
				rot : 0.000000;0.645698;0.000000
			}
		}
	}
	item 21
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_1:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "SpawnPoint_Server_1"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 528.000000;3.000000;733.000000
				rot : 0.000000;-1.217360;0.000000
			}
		}
	}
	item 22
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_10:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "SpawnPoint_Server_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 337.925262;3.350000;712.185791
				rot : 0.000000;1.159578;0.000000
			}
		}
	}
	item 23
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_11:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "SpawnPoint_Server_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 290.000000;0.100000;770.000000
				rot : 0.000000;1.960734;0.000000
			}
		}
	}
	item 24
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_12:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp5CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 272.170624;0.000000;652.763062
				rot : 0.000000;1.113044;0.000000
			}
		}
	}
	item 25
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_13:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp6CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 201.336227;7.016000;740.606934
				rot : 0.000000;1.774456;0.000000
			}
		}
	}
	item 26
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_14:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp7CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 271.000000;0.000000;661.000000
				rot : 0.000000;1.585414;0.000000
			}
		}
	}
	item 27
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_15:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp8CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 263.853149;3.016000;655.472168
				rot : 0.000000;1.368929;0.000000
			}
		}
	}
	item 28
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_16:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp9CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 241.014862;-0.143000;681.917236
				rot : 0.000000;2.320374;0.000000
			}
		}
	}
	item 29
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_17:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp10CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 235.023361;8.016000;713.173584
				rot : 0.000000;1.430244;0.000000
			}
		}
	}
	item 30
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_18:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp11CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 230.462677;3.011000;656.352051
				rot : 0.000000;1.496224;0.000000
			}
		}
	}
	item 31
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_19:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp12CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 199.135178;7.016000;677.628845
				rot : 0.000000;1.563658;0.000000
			}
		}
	}
	item 32
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_20:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp4USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 515.000000;3.000000;783.000000
				rot : 0.000000;-2.212872;0.000000
			}
		}
	}
	item 33
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_21:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp5USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 532.878296;3.000000;751.511353
				rot : 0.000000;-2.025238;0.000000
			}
		}
	}
	item 34
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_22:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp6USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 500.870941;3.094000;710.510132
				rot : 0.000000;-1.163246;0.000000
			}
		}
	}
	item 35
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_23:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp7USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 460.299774;3.020000;732.298889
				rot : 0.000000;-1.836241;0.000000
			}
		}
	}
	item 36
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_24:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp8USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 510.673401;3.000000;782.619446
				rot : 0.000000;-2.487207;0.000000
			}
		}
	}
	item 37
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_25:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp9USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 521.000000;3.000000;726.000000
				rot : 0.000000;-1.344194;0.000000
			}
		}
	}
	item 38
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_26:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp10USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 483.741730;3.000000;807.394104
				rot : 0.000000;-1.888079;0.000000
			}
		}
	}
	item 39
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_27:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp11USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 497.856598;7.023000;763.504150
				rot : 0.000000;-2.021458;0.000000
			}
		}
	}
	item 40
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_28:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp12USBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 530.199707;6.890000;756.369934
				rot : 0.000000;-1.829192;0.000000
			}
		}
	}
	item 41
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_29:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSVehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 493.450073;0.800000;698.101685
				rot : 0.000000;2.967060;0.000000
			}
		}
	}
	item 42
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_3:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSVehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 583.137024;0.800000;742.403320
				rot : 0.000000;2.705260;0.000000
			}
		}
	}
	item 43
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_4:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHVehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 287.774750;0.800000;644.169434
				rot : 0.000000;3.054326;0.000000
			}
		}
	}
	item 44
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_6:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHVehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 180.211716;0.800000;657.604370
				rot : 0.000000;3.403392;0.000000
			}
		}
	}
	item 45
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_7:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "sp4CHBase"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 305.000000;0.100000;771.000000
				rot : 0.000000;2.974302;0.000000
			}
		}
	}
	item 46
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_8:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "SpawnPoint_Server_8"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 525.000000;3.000000;788.000000
				rot : 0.000000;-2.442473;0.000000
			}
		}
	}
	item 47
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_9:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "SpawnPoint_Server_9"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 464.288116;4.870000;742.793762
				rot : 0.000000;-2.040872;0.000000
			}
		}
	}
	item 48
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_0:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "Damage"
			isFollowingAction : 0
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 424.000000;8.000000;649.000000
				rot : 0.087266;-0.698132;0.000000
			}
		}
	}
	item 49
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_0:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_0"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 281.696869;3.288000;672.098145
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 50
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_11:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_11"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 377.856476;4.002270;731.611328
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 51
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_12:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_12"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 375.841064;3.734464;733.232178
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 52
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_17:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_17"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 546.859009;3.272000;755.050842
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 53
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_18:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_18"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 281.780029;3.429267;670.321777
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 54
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_20:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_20"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 479.124115;3.265084;792.441528
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 55
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_21:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_21"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 478.610352;3.412983;793.955261
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 56
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_22:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_22"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 546.821655;3.412983;756.942566
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 57
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_23:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage01"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.700000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 408.955719;4.001732;708.098328
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 58
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_24:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage02"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 472.698700;6.923307;439.641754
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 59
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_25:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage03"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.700000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 309.071106;7.863778;593.386414
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 60
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_26:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage04"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.700000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 479.578430;10.123186;546.220947
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 61
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_27:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage05"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 2.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 589.377686;3.169734;585.058228
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 62
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_7:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_7"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 217.802017;8.288000;718.485229
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 63
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_8:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_8"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 219.819290;8.429029;718.561279
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
}
