objectInstances : length=168
{
	item 0
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 751.518005;4.406590;245.111481
				rot : 0.000000;4.286982;0.000000
			}
		}
	}
	item 1
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 487.970123;28.581448;778.454895
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 2
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 384.278595;20.500376;695.743103
				rot : 0.000000;3.315158;0.000000
			}
		}
	}
	item 3
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 540.763306;24.597528;787.764099
				rot : 0.000000;1.528173;0.000000
			}
		}
	}
	item 4
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_4:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 444.165039;24.691816;661.350891
				rot : 0.000000;3.294777;0.000000
			}
		}
	}
	item 5
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_5:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 397.983246;20.498053;626.490967
				rot : 0.000000;3.288184;0.000000
			}
		}
	}
	item 6
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_6:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 497.999969;20.499599;732.769165
				rot : 0.000000;-1.390403;0.000000
			}
		}
	}
	item 7
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.208069;20.499886;701.019409
				rot : 0.000000;1.555955;0.000000
			}
		}
	}
	item 8
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 753.915466;4.440000;248.223053
				rot : 0.000000;3.321098;0.000000
			}
		}
	}
	item 9
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 490.387604;28.573956;783.988892
				rot : 0.000000;3.189320;0.000000
			}
		}
	}
	item 10
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 538.412170;24.593201;786.877502
				rot : 0.000000;1.260439;0.000000
			}
		}
	}
	item 11
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_4:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 503.804108;20.497351;736.206665
				rot : 0.000000;3.139655;0.000000
			}
		}
	}
	item 12
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_5:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 443.926727;24.602350;665.082397
				rot : 0.000000;3.093187;0.000000
			}
		}
	}
	item 13
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_6:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 397.955872;20.499941;629.003662
				rot : 0.000000;3.215567;0.000000
			}
		}
	}
	item 14
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_1:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 0
			triggerZoneTeam1 : "tzTeam1cp1"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam1cp1"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "None"
			spawnControllerGroupTeam2 : "spawnControllerGroup2"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 545.898987;28.561430;738.157104
				rot : 0.000000;1.570796;0.000000
			}
		}
	}
	item 15
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_2:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 1
			triggerZoneTeam1 : "tzTeam1cp3"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam1cp3"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "scgTeam1cp3"
			spawnControllerGroupTeam2 : "spawnControllerGroup2"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 441.154816;24.610985;666.691040
				rot : 0.000000;0.711395;0.000000
			}
		}
	}
	item 16
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_3:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 1
			triggerZoneTeam1 : "tzTeam1cp5"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam1cp5"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "None"
			spawnControllerGroupTeam2 : "spawnControllerGroup2"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 395.448578;20.500185;627.839966
				rot : 0.000000;1.570796;0.000000
			}
		}
	}
	item 17
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_4:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 2
			triggerZoneTeam1 : "None"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam2cp6"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "None"
			spawnControllerGroupTeam2 : "scgTeam2cp6"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 733.291382;4.505175;248.911926
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 18
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_5:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 0
			triggerZoneTeam1 : "tzTeam1cp2"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam1cp2"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "None"
			spawnControllerGroupTeam2 : "spawnControllerGroup2"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 471.999115;28.622520;789.991455
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 19
	{
		descriptorName : "Objects/Spawn/CapturePoint_Server_6:"
		descriptor : className="ServerCapturePointDescriptor"
		{
			captureWeight : 1
			initialOwnerTeam : 1
			triggerZoneTeam1 : "tzTeam1cp4"
			triggerZoneTeam2 : "triggerZone2"
			spawnMarkerTeam1 : "smTeam1cp4"
			spawnMarkerTeam2 : "spawnMarker2"
			spawnGroupTeam1 : "spawnGroup1"
			spawnGroupTeam2 : "spawnGroup2"
			spawnControllerGroupTeam1 : "None"
			spawnControllerGroupTeam2 : "spawnControllerGroup2"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.032806;32.599998;686.163391
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 20
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_0:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp3vehicle_03"
			spawnPoint : "spTeam1cp3vehicle_03"
			vechicleClass : "Objects/vehicles/Air/AC_Hind/DES/AC_Hind_DES.god:Gameplay_AC_Hind"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 120.000000
			maxRespawnTimeRange : 160.000000
			secondsUntilAbandoned : 30.000000
			keepAliveRadius : 50.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 443.969818;43.880314;685.863159
				rot : -0.036747;2.268461;0.000000
			}
		}
	}
	item 21
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_1:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp3vehicle_01"
			spawnPoint : "spTeam1cp3vehicle_01"
			vechicleClass : "Objects/vehicles/Water/AC_PBL/DES/AC_PBL_DES.god:Gameplay_PBL"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 30.000000
			timeUntilAbandonedIsDestroyed : 5.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 547.411743;2.150000;761.092834
				rot : 0.000000;0.073803;0.000000
			}
		}
	}
	item 22
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_10:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scWeapon_01"
			spawnPoint : "spWeapon_01"
			vechicleClass : "Objects/Weapons/Stationary/US_STINGER/stinger.god:Gameplay_Stinger_launcher"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 10.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 716.000000;6.650000;276.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 23
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_11:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scWeapon_02"
			spawnPoint : "spWeapon_02"
			vechicleClass : "Objects/Weapons/Stationary/US_M2/US_M2_pod.god:Gameplay_US_M2_vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 10.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 755.482971;18.351000;251.214981
				rot : 0.000000;-0.581175;0.000000
			}
		}
	}
	item 24
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_12:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scWeapon_03"
			spawnPoint : "spWeapon_03"
			vechicleClass : "Objects/Weapons/Stationary/US_STINGER/stinger.god:Gameplay_Stinger_launcher"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 10.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 30.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 15.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 779.000000;6.700000;315.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 25
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_2:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp6vehicle_01"
			spawnPoint : "spTeam2cp6vehicle_01"
			vechicleClass : "Objects/vehicles/Air/US_Blackhawk/GEN/US_Blackhawk_GEN.god:US_Blackhawk"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 60.000000
			maxRespawnTimeRange : 120.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 50.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 762.008057;7.950000;277.324493
				rot : 0.000000;-0.581175;0.000000
			}
		}
	}
	item 26
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_3:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp6vehicle_02"
			spawnPoint : "spTeam2cp6vehicle_02"
			vechicleClass : "Objects/vehicles/Air/US_Blackhawk/GEN/US_Blackhawk_GEN.god:US_Blackhawk"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 60.000000
			maxRespawnTimeRange : 120.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 50.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 744.458801;7.950000;268.165741
				rot : 0.000000;-0.534071;0.000000
			}
		}
	}
	item 27
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_4:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp6vehicle_03"
			spawnPoint : "spTeam2cp6vehicle_03"
			vechicleClass : "Objects/vehicles/Air/US_Littlebird/TEM/US_Littlebird_TEM.god:US_Littlebird_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 60.000000
			maxRespawnTimeRange : 120.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 50.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 779.003113;7.850000;288.647308
				rot : 0.000000;-0.600077;0.000000
			}
		}
	}
	item 28
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_5:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp6vehicle_04"
			spawnPoint : "spTeam2cp6vehicle_04"
			vechicleClass : "Objects/vehicles/Water/US_Stinger/TEM/US_Stinger_TEM.god:Gameplay_Stinger_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 30.000000
			timeUntilAbandonedIsDestroyed : 5.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 707.355896;3.847272;326.189819
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 29
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_6:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp6vehicle_05"
			spawnPoint : "spTeam2cp6vehicle_05"
			vechicleClass : "Objects/vehicles/Water/US_Stinger/TEM/US_Stinger_TEM.god:Gameplay_Stinger_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 30.000000
			timeUntilAbandonedIsDestroyed : 5.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 735.909851;4.315879;345.413696
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 30
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_7:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam1cp3vehicle_02"
			spawnPoint : "spTeam1cp3vehicle_02"
			vechicleClass : "Objects/vehicles/Water/AC_PBL/DES/AC_PBL_DES.god:Gameplay_PBL"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 30.000000
			timeUntilAbandonedIsDestroyed : 5.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 412.546661;0.563394;626.568848
				rot : 0.000000;1.616932;0.000000
			}
		}
	}
	item 31
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_8:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp6vehicle_06"
			spawnPoint : "spTeam2cp6vehicle_06"
			vechicleClass : "Objects/vehicles/Water/US_Stinger/TEM/US_Stinger_TEM.god:Gameplay_Stinger_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 30.000000
			timeUntilAbandonedIsDestroyed : 5.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 729.078430;4.105057;342.439392
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 32
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_9:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scTeam2cp6vehicle_07"
			spawnPoint : "spTeam2cp6vehicle_07"
			vechicleClass : "Objects/vehicles/Water/US_Stinger/TEM/US_Stinger_TEM.god:Gameplay_Stinger_Vehicle"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 5.000000
			maxRespawnTimeRange : 5.000000
			secondsUntilAbandoned : 20.000000
			keepAliveRadius : 30.000000
			timeUntilAbandonedIsDestroyed : 5.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 717.710938;4.049460;335.019104
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 33
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_1:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam1cp3"
			spawnControllers : length=3
			{
				item0 : "scTeam1cp3vehicle_01"
				item1 : "scTeam1cp3vehicle_02"
				item2 : "scTeam1cp3vehicle_03"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 441.154816;31.300459;666.691040
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 34
	{
		descriptorName : "Objects/Spawn/SpawnControllerGroup_Server_2:"
		descriptor : className="SpawnControllerGroupDescriptor"
		{
			name : "scgTeam2cp6"
			spawnControllers : length=7
			{
				item0 : "scTeam2cp6vehicle_01"
				item1 : "scTeam2cp6vehicle_02"
				item2 : "scTeam2cp6vehicle_03"
				item3 : "scTeam2cp6vehicle_04"
				item4 : "scTeam2cp6vehicle_05"
				item5 : "scTeam2cp6vehicle_06"
				item6 : "scTeam2cp6vehicle_07"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 733.291382;8.438502;248.911926
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 35
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_0:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam1cp1"
			spawnPoints : length=12
			{
				item0 : "spTeam1cp1_01"
				item1 : "spTeam1cp1_02"
				item2 : "spTeam1cp1_03"
				item3 : "spTeam1cp1_04"
				item4 : "spTeam1cp1_05"
				item5 : "spTeam1cp1_06"
				item6 : "spTeam1cp1_07"
				item7 : "spTeam1cp1_08"
				item8 : "spTeam1cp1_09"
				item9 : "spTeam1cp1_10"
				item10 : "spTeam1cp1_11"
				item11 : "spTeam1cp1_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 545.898987;34.549999;738.157104
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 36
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_1:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam1cp3"
			spawnPoints : length=12
			{
				item0 : "spTeam1cp3_01"
				item1 : "spTeam1cp3_02"
				item2 : "spTeam1cp3_03"
				item3 : "spTeam1cp3_04"
				item4 : "spTeam1cp3_05"
				item5 : "spTeam1cp3_06"
				item6 : "spTeam1cp3_07"
				item7 : "spTeam1cp3_08"
				item8 : "spTeam1cp3_09"
				item9 : "spTeam1cp3_10"
				item10 : "spTeam1cp3_11"
				item11 : "spTeam1cp3_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 441.154816;29.300459;666.691040
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 37
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_3:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam1cp5"
			spawnPoints : length=12
			{
				item0 : "spTeam1cp5_01"
				item1 : "spTeam1cp5_02"
				item2 : "spTeam1cp5_03"
				item3 : "spTeam1cp5_04"
				item4 : "spTeam1cp5_05"
				item5 : "spTeam1cp5_06"
				item6 : "spTeam1cp5_07"
				item7 : "spTeam1cp5_08"
				item8 : "spTeam1cp5_09"
				item9 : "spTeam1cp5_10"
				item10 : "spTeam1cp5_11"
				item11 : "spTeam1cp5_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 395.448578;24.900185;627.839966
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 38
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_4:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam2cp6"
			spawnPoints : length=12
			{
				item0 : "spTeam2cp6_01"
				item1 : "spTeam2cp6_02"
				item2 : "spTeam2cp6_03"
				item3 : "spTeam2cp6_04"
				item4 : "spTeam2cp6_05"
				item5 : "spTeam2cp6_06"
				item6 : "spTeam2cp6_07"
				item7 : "spTeam2cp6_08"
				item8 : "spTeam2cp6_09"
				item9 : "spTeam2cp6_10"
				item10 : "spTeam2cp6_11"
				item11 : "spTeam2cp6_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 733.291382;10.329745;248.911926
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 39
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_5:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam1cp2"
			spawnPoints : length=12
			{
				item0 : "spTeam1cp2_01"
				item1 : "spTeam1cp2_02"
				item2 : "spTeam1cp2_03"
				item3 : "spTeam1cp2_04"
				item4 : "spTeam1cp2_05"
				item5 : "spTeam1cp2_06"
				item6 : "spTeam1cp2_07"
				item7 : "spTeam1cp2_08"
				item8 : "spTeam1cp2_09"
				item9 : "spTeam1cp2_10"
				item10 : "spTeam1cp2_11"
				item11 : "spTeam1cp2_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 471.999115;33.349998;789.991455
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 40
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_6:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "sgTeam1cp4"
			spawnPoints : length=12
			{
				item0 : "spTeam1cp4_01"
				item1 : "spTeam1cp4_02"
				item2 : "spTeam1cp4_03"
				item3 : "spTeam1cp4_04"
				item4 : "spTeam1cp4_05"
				item5 : "spTeam1cp4_06"
				item6 : "spTeam1cp4_07"
				item7 : "spTeam1cp4_08"
				item8 : "spTeam1cp4_09"
				item9 : "spTeam1cp4_10"
				item10 : "spTeam1cp4_11"
				item11 : "spTeam1cp4_12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.032806;37.749996;686.163391
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 41
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_1:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam1cp1"
			description : "CP_1_PLATFORM_OLIN"
			spawnGroup : "sgTeam1cp1"
			initialOwnerTeam : 0
			cameraTransform
			{
				xAxis : 0.529919;0.000000;0.848048
				yAxis : 0.303913;0.933580;-0.189906
				zAxis : -0.791721;0.358368;0.494722
				translation : 521.000000;38.000000;753.000000
			}
			index : 1
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 545.898987;32.549999;738.157104
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 42
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_2:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam1cp3"
			description : "CP_3_PLATFORM_MAR"
			spawnGroup : "sgTeam1cp3"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : -0.681998;0.000000;-0.731354
				yAxis : -0.139549;0.981627;0.130131
				zAxis : 0.717917;0.190809;-0.669468
				translation : 465.000000;34.000000;653.000000
			}
			index : 3
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 441.154816;27.318201;666.691040
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 43
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_3:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam1cp5"
			description : "CP_5_PLATFORM_MAR"
			spawnGroup : "sgTeam1cp5"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : -0.838671;0.000000;0.544639
				yAxis : 0.204025;0.927184;0.314172
				zAxis : -0.504981;0.374607;-0.777602
				translation : 379.000000;30.000000;609.000000
			}
			index : 5
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 395.448578;22.900185;627.839966
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 44
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_4:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam2cp6"
			description : "CP_US_BASE"
			spawnGroup : "sgTeam2cp6"
			initialOwnerTeam : 2
			cameraTransform
			{
				xAxis : 0.292372;0.000000;0.956305
				yAxis : 0.295514;0.951057;-0.090348
				zAxis : -0.909500;0.309017;0.278062
				translation : 687.000000;23.000000;293.000000
			}
			index : 6
			showFlagPole : 0
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 733.291382;6.505177;248.911926
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 45
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_5:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam1cp2"
			description : "CP_2_PLATFORM_OLIN"
			spawnGroup : "sgTeam1cp2"
			initialOwnerTeam : 0
			cameraTransform
			{
				xAxis : -0.694658;0.000000;0.719340
				yAxis : 0.257788;0.933580;0.248943
				zAxis : -0.671562;0.358368;-0.648519
				translation : 461.000000;37.000000;777.000000
			}
			index : 2
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 471.999115;31.350000;789.991455
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 46
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_6:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "smTeam1cp4"
			description : "CP_4_PLATFORM_MAR"
			spawnGroup : "sgTeam1cp4"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : -0.515038;0.000000;-0.857167
				yAxis : -0.362255;0.906308;0.217665
				zAxis : 0.776857;0.422618;-0.466783
				translation : 407.000000;43.000000;670.000000
			}
			index : 4
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.032806;35.749996;686.163391
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 47
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_0:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 551.601685;24.650000;738.037720
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 48
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_1:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 437.986908;24.650040;666.346313
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 49
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_10:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6vehicle_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 735.909851;2.627860;345.413696
				rot : 0.130963;-0.551722;-0.018364
			}
		}
	}
	item 50
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_11:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 731.732971;4.650000;244.760513
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 51
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_12:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 474.703125;28.674383;781.872009
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 52
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_13:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 384.097015;28.650002;691.823669
				rot : 0.000000;1.260510;0.000000
			}
		}
	}
	item 53
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_14:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3vehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 412.546661;0.133282;626.568848
				rot : 0.000000;1.616932;0.000000
			}
		}
	}
	item 54
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_15:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spWeapon_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 755.482971;17.350985;251.214981
				rot : 0.000000;-0.590985;0.000000
			}
		}
	}
	item 55
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_16:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spWeapon_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 779.000000;4.760000;315.000000
				rot : 0.000000;-0.576028;0.000000
			}
		}
	}
	item 56
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_17:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 552.087891;24.650000;746.194580
				rot : 0.000000;3.322107;0.000000
			}
		}
	}
	item 57
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_18:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 550.279785;24.650000;746.047241
				rot : 0.000000;2.803334;0.000000
			}
		}
	}
	item 58
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_19:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 473.871033;28.600000;791.466553
				rot : 0.000000;-3.065794;0.000000
			}
		}
	}
	item 59
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_2:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spWeapon_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 716.000000;4.702788;276.000000
				rot : 0.000000;-0.653751;0.000000
			}
		}
	}
	item 60
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_20:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 473.634491;28.674383;780.343933
				rot : 0.000000;1.758711;0.000000
			}
		}
	}
	item 61
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_21:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 439.477386;20.549885;667.090576
				rot : 0.000000;-1.222620;0.000000
			}
		}
	}
	item 62
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_22:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 440.486603;24.650040;664.048462
				rot : 0.000000;0.218017;0.000000
			}
		}
	}
	item 63
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_23:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.598511;20.549885;627.841064
				rot : 0.000000;2.704026;0.000000
			}
		}
	}
	item 64
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_24:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 387.611389;24.650002;626.132568
				rot : 0.000000;1.700445;0.000000
			}
		}
	}
	item 65
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_25:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.780090;32.649998;682.493347
				rot : 0.000000;1.146399;0.000000
			}
		}
	}
	item 66
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_26:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 382.380798;32.650002;676.494751
				rot : 0.000000;0.650100;0.000000
			}
		}
	}
	item 67
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_27:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 762.994873;9.650000;248.195679
				rot : 0.000000;-0.449180;0.000000
			}
		}
	}
	item 68
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_28:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 772.646545;4.700000;260.334473
				rot : 0.000000;-0.530221;0.000000
			}
		}
	}
	item 69
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_29:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6vehicle_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 729.078430;2.403758;342.439392
				rot : -3.039464;3.694241;-3.127268
			}
		}
	}
	item 70
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_3:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.329956;20.549885;625.959778
				rot : 0.000000;-2.378998;0.000000
			}
		}
	}
	item 71
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_30:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6vehicle_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 717.710938;2.349775;335.019104
				rot : 0.090590;-0.566643;-0.010333
			}
		}
	}
	item 72
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_31:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 542.069336;24.662649;732.736084
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 73
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_32:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 538.807922;24.698103;741.851196
				rot : 0.000000;1.029516;0.000000
			}
		}
	}
	item 74
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_33:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 543.787781;28.717581;735.790100
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 75
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_34:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 539.785034;28.700001;737.221680
				rot : 0.000000;1.323306;0.000000
			}
		}
	}
	item 76
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_35:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 555.358643;28.650000;744.887512
				rot : 0.000000;-2.922394;0.000000
			}
		}
	}
	item 77
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_36:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 551.330750;28.650000;744.609985
				rot : 0.000000;-3.100519;0.000000
			}
		}
	}
	item 78
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_37:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 556.436890;28.650000;737.060852
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 79
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_38:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 539.327332;24.723688;733.043518
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 80
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_39:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp1_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 540.419006;28.730783;734.495483
				rot : 0.000000;0.603731;0.000000
			}
		}
	}
	item 81
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_4:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3vehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 443.969818;42.826359;685.863159
				rot : -0.036747;2.268461;0.000000
			}
		}
	}
	item 82
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_40:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 472.628876;28.600000;787.321167
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 83
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_41:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 470.806274;28.700001;787.741516
				rot : 0.000000;0.569947;0.000000
			}
		}
	}
	item 84
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_42:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 471.176758;28.715696;791.824707
				rot : 0.000000;2.415019;0.000000
			}
		}
	}
	item 85
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_43:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 473.131866;28.600000;791.986206
				rot : 0.000000;-2.804944;0.000000
			}
		}
	}
	item 86
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_44:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 473.772461;28.674383;783.989441
				rot : 0.000000;0.482233;0.000000
			}
		}
	}
	item 87
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_45:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 475.124725;28.674383;785.588623
				rot : 0.000000;-0.061839;0.000000
			}
		}
	}
	item 88
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_46:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 485.570160;28.619883;787.746338
				rot : 0.000000;0.146174;0.000000
			}
		}
	}
	item 89
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_47:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 478.298676;28.622520;787.325378
				rot : 0.000000;-0.352091;0.000000
			}
		}
	}
	item 90
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_48:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp2_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 481.616638;28.601280;791.968384
				rot : 0.000000;3.177930;0.000000
			}
		}
	}
	item 91
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_49:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 437.732422;24.650040;668.965149
				rot : 0.000000;1.570682;0.000000
			}
		}
	}
	item 92
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_5:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3vehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 547.411743;0.141209;761.092834
				rot : 0.000000;0.073803;0.000000
			}
		}
	}
	item 93
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_50:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 442.582520;24.650040;669.054565
				rot : 0.000000;4.554838;0.000000
			}
		}
	}
	item 94
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_51:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 438.927795;24.650040;664.965942
				rot : 0.000000;0.812538;0.000000
			}
		}
	}
	item 95
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_52:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 443.698181;24.650040;657.539612
				rot : 0.000000;-0.460958;0.000000
			}
		}
	}
	item 96
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_53:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 441.659180;24.650040;658.171753
				rot : 0.000000;0.041741;0.000000
			}
		}
	}
	item 97
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_54:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 436.778931;24.679960;662.229492
				rot : 0.000000;3.238101;0.000000
			}
		}
	}
	item 98
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_55:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 441.825928;29.049706;662.210632
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 99
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_56:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 443.754211;24.748552;675.399658
				rot : 0.000000;3.999380;0.000000
			}
		}
	}
	item 100
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_57:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp3_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 440.052521;20.549885;664.684692
				rot : 0.000000;-1.065672;0.000000
			}
		}
	}
	item 101
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_58:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 382.406891;28.650002;693.163696
				rot : 0.000000;1.527475;0.000000
			}
		}
	}
	item 102
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_59:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 382.116364;28.650002;696.366760
				rot : 0.000000;2.186674;0.000000
			}
		}
	}
	item 103
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_6:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6vehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 762.008057;5.974046;277.324493
				rot : 0.000000;-0.581175;0.000000
			}
		}
	}
	item 104
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_60:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 384.640137;28.650002;696.377930
				rot : 0.000000;3.077919;0.000000
			}
		}
	}
	item 105
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_61:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 387.527740;28.650002;695.975891
				rot : 0.000000;3.736734;0.000000
			}
		}
	}
	item 106
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_62:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.836578;28.650002;691.785950
				rot : 0.000000;1.024770;0.000000
			}
		}
	}
	item 107
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_63:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 382.618378;32.650002;684.609497
				rot : 0.000000;1.384485;0.000000
			}
		}
	}
	item 108
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_64:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 387.754547;32.650002;689.797119
				rot : 0.000000;3.425889;0.000000
			}
		}
	}
	item 109
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_65:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 387.725677;32.650002;694.600830
				rot : 0.000000;1.570464;0.000000
			}
		}
	}
	item 110
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_66:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp4_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 387.845001;32.650002;692.611023
				rot : 0.000000;1.609136;0.000000
			}
		}
	}
	item 111
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_67:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.706635;20.549885;629.670837
				rot : 0.000000;3.176922;0.000000
			}
		}
	}
	item 112
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_68:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 401.321014;20.549885;631.849976
				rot : 0.000000;3.395486;0.000000
			}
		}
	}
	item 113
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_69:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 389.974121;20.549885;623.378845
				rot : 0.000000;-0.189673;0.000000
			}
		}
	}
	item 114
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_7:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6vehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 744.458801;5.979492;268.165741
				rot : 0.000000;-0.534071;0.000000
			}
		}
	}
	item 115
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_70:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.532043;20.549885;640.594055
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 116
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_71:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.207153;20.587439;650.711121
				rot : 0.000000;1.740951;0.000000
			}
		}
	}
	item 117
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_72:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.514252;20.549885;636.901855
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 118
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_73:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 401.933502;20.587439;649.646606
				rot : 0.000000;1.510583;0.000000
			}
		}
	}
	item 119
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_74:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.444183;20.549885;632.294373
				rot : 0.000000;3.076317;0.000000
			}
		}
	}
	item 120
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_75:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam1cp5_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 403.915009;20.587439;650.814392
				rot : 0.000000;1.657174;0.000000
			}
		}
	}
	item 121
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_76:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 727.894592;4.835146;237.763138
				rot : 0.000000;0.554922;0.000000
			}
		}
	}
	item 122
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_77:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_05"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 758.959900;17.400000;251.746979
				rot : 0.000000;-0.603753;0.000000
			}
		}
	}
	item 123
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_78:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_06"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 748.342285;4.500000;243.876938
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 124
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_79:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_07"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 786.462402;4.550000;269.872345
				rot : 0.000000;0.546168;0.000000
			}
		}
	}
	item 125
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_8:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6vehicle_03"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 779.003113;5.897494;288.647308
				rot : 0.000000;-0.600077;0.000000
			}
		}
	}
	item 126
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_80:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_08"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 765.322510;4.550000;255.341873
				rot : 0.000000;-0.903197;0.000000
			}
		}
	}
	item 127
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_81:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_09"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 727.121460;4.650000;252.571793
				rot : 0.000000;1.274058;0.000000
			}
		}
	}
	item 128
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_82:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 723.262329;4.650000;259.515900
				rot : 0.000000;0.983233;0.000000
			}
		}
	}
	item 129
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_83:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 743.058533;4.650000;234.295609
				rot : 0.000000;0.119389;0.000000
			}
		}
	}
	item 130
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_84:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6_12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 780.637329;4.550000;265.634644
				rot : 0.000000;-0.525787;0.000000
			}
		}
	}
	item 131
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_9:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spTeam2cp6vehicle_04"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 707.355896;2.455233;326.189819
				rot : 0.033819;1.479520;-0.068771
			}
		}
	}
	item 132
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_0:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "CP 1"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 554.693787;49.156326;825.884399
				rot : 0.404765;3.723641;-0.038097
			}
		}
	}
	item 133
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_1:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "Approach"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 481.958649;46.368778;676.541260
				rot : 0.198626;-7.185039;-0.012926
			}
		}
	}
	item 134
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_2:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "US Base"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 743.915222;24.797430;372.877625
				rot : 0.419880;3.172078;0.022479
			}
		}
	}
	item 135
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_3:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "East"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 397.248047;55.354069;718.816772
				rot : 0.609070;1.959857;0.068733
			}
		}
	}
	item 136
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_5:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "CP 2"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 494.222717;8.551476;877.690979
				rot : -0.128769;-3.115990;0.000792
			}
		}
	}
	item 137
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_7:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "South"
			isFollowingAction : 1
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 537.831421;45.652958;760.360962
				rot : 3.656085;-8.168017;-3.059527
			}
		}
	}
	item 138
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_0:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzFire01"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.700000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 447.055695;31.483582;669.299988
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 139
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_1:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam1cp1"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 2.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 545.898987;30.549999;738.157104
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 140
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_10:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "healthRaff2"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 538.412170;24.780874;786.877502
				rot : 0.000000;0.679309;0.000000
			}
		}
	}
	item 141
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_11:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "ammoUSBase1"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 751.948059;4.944644;245.350861
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 142
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_12:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "healthUSBase1"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 754.070374;4.691214;248.212357
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 143
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_13:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "healthCP2"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 503.939575;20.768862;736.211609
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 144
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_14:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "ammoCP2"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 498.461517;20.905987;732.772400
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 145
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_15:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "healthCP4"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 444.001404;24.935223;665.130432
				rot : 0.000000;0.768264;0.000000
			}
		}
	}
	item 146
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_16:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "ammoCP4"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 444.068115;24.990833;661.831299
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 147
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_17:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "healthCP6"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 398.042633;20.808016;629.002441
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 148
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_18:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "ammoCP6"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 397.999084;20.896368;626.915955
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 149
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_19:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "healthCP5"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 383.216919;20.895622;701.256348
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 150
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_2:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam1cp3"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "OrientedBoxZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					extents : 6.000000;1.000000;8.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 440.527222;25.130333;666.691040
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 151
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_20:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "ammoCP5"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 384.315094;20.925642;696.165649
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 152
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_21:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "Helipad_Repair"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 442.722931;41.972946;686.049988
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 153
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_22:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzHealthVehicle03"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 778.846252;4.613374;288.171448
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 154
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_23:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzHealthVehicle02"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 762.050964;4.561000;277.020508
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 155
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_24:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzHealthVehicle01"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 745.345093;4.560950;266.250000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 156
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_25:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzVehicleAmmo1"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 778.846252;4.613374;288.171448
				rot : 0.000000;-1.054502;0.000000
			}
		}
	}
	item 157
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_26:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzVehicleAmmo2"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 762.050964;4.561000;277.020508
				rot : 0.000000;-1.054502;0.000000
			}
		}
	}
	item 158
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_27:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzVehicleAmmo3"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 745.345093;4.560950;266.250000
				rot : 0.000000;-1.054502;0.000000
			}
		}
	}
	item 159
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_28:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "triggerZone1"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 1.000000
			coolDownTime : 2.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 6.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 442.722931;41.972946;686.049988
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 160
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_29:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzFire_tower01"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 2.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 421.257751;65.611198;651.622498
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 161
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_3:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam1cp5"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 3.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 394.953186;20.900185;627.839966
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 162
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_4:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzFire02"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.700000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 442.716766;32.394569;655.940918
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 163
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_5:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam1cp2"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 471.999115;29.380947;789.991455
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 164
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_6:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzAmmoCP3"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 487.911011;29.108843;778.043152
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 165
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_7:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzHealthCP3"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 490.629608;28.902939;783.966064
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 166
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_8:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzTeam1cp4"
			type : ""
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 2.000000
			isRepeating : 0
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 3.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 386.032806;33.790871;686.163391
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 167
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_9:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "ammoRaff2"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.200000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 540.357727;24.982489;787.755493
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
}
