objectInstances : length=61
{
	item 0
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 417.456177;0.834442;570.353821
				rot : -0.091919;-2.478437;0.052406
			}
		}
	}
	item 1
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 454.987213;23.920000;473.868805
				rot : 0.000000;1.061581;0.000000
			}
		}
	}
	item 2
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 408.000153;33.446804;400.996948
				rot : -0.371755;-2.221004;0.318074
			}
		}
	}
	item 3
	{
		descriptorName : "Objects/Pickup/AmmoPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "AmmoBox"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 396.816223;40.103825;311.369415
				rot : 0.000000;-1.618593;0.000000
			}
		}
	}
	item 4
	{
		descriptorName : "Objects/Pickup/CTFbasen_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "Flagbase"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 415.913788;0.080280;588.215759
				rot : 0.000000;1.267964;0.000000
			}
		}
	}
	item 5
	{
		descriptorName : "Objects/Pickup/CTFbasen_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "Flagbase"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.318848;39.837212;326.403290
				rot : 0.000000;3.141593;0.000000
			}
		}
	}
	item 6
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_0:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 416.119537;0.925913;569.285461
				rot : -0.110671;-2.599859;0.052779
			}
		}
	}
	item 7
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_1:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 452.485260;23.910389;473.886078
				rot : 0.000000;2.654234;0.000000
			}
		}
	}
	item 8
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_2:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 406.215576;33.478436;400.728058
				rot : 0.477738;-1.083366;-0.413320
			}
		}
	}
	item 9
	{
		descriptorName : "Objects/Pickup/HealthPickup_Server_3:"
		descriptor : className="ServerPickupWrapperDescriptor"
		{
			pickupClass : "Objects/Pickup/Modifiers.god:Modifiers"
			timeoutTime : 999.000000
			state : "MedicLocker"
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.076141;40.103825;311.750488
				rot : 0.000000;-1.576738;0.000000
			}
		}
	}
	item 10
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_0:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scUSVehicle_01"
			spawnPoint : "spUSVehicle_01"
			vechicleClass : "Objects/vehicles/Land/AC_Pickup/DES/Ac_Pickup_DES.god:Gameplay_AC_Pickup"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 434.217560;1.910665;602.547363
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 11
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_1:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scCHVehicle_01"
			spawnPoint : "spCHVehicle_01"
			vechicleClass : "Objects/vehicles/Land/AC_Sedan/DES/AC_Sedan_DES.god:Gameplay_AC_Sedan"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 421.371155;41.525200;318.174408
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 12
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_2:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scUSVehicle_02"
			spawnPoint : "spUSVehicle_02"
			vechicleClass : "Objects/vehicles/Land/AC_Pickup/DES/Ac_Pickup_DES.god:Gameplay_AC_Pickup"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 472.049225;1.875801;607.635071
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 13
	{
		descriptorName : "Objects/Spawn/SpawnController_Server_3:"
		descriptor : className="SpawnControllerDescriptor"
		{
			version : 3
			name : "scCHVehicle_02"
			spawnPoint : "spCHVehicle_02"
			vechicleClass : "Objects/vehicles/Land/AC_Sedan/DES/AC_Sedan_DES.god:Gameplay_AC_Sedan"
			maximumNumberOfVehicles : 1
			minimumRespawnDistance : 12.000000
			minRespawnTimeRange : 15.000000
			maxRespawnTimeRange : 15.000000
			secondsUntilAbandoned : 10.000000
			keepAliveRadius : 20.000000
			timeUntilAbandonedIsDestroyed : 10.000000
			spawnAreaRadius : 2.000000
			brother : ""
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 423.206635;41.528690;286.000183
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 14
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_0:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "spawnGroup0"
			spawnPoints : length=12
			{
				item0 : "spCHBase1"
				item1 : "spCHBase2"
				item2 : "spCHBase3"
				item3 : "spCHBase4"
				item4 : "spCHBase5"
				item5 : "spCHBase6"
				item6 : "spCHBase7"
				item7 : "spCHBase8"
				item8 : "spCHBase9"
				item9 : "spCHBase10"
				item10 : "spCHBase11"
				item11 : "spCHBase12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.318848;40.865952;326.403290
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 15
	{
		descriptorName : "Objects/Spawn/SpawnGroup_Server_1:"
		descriptor : className="SpawnGroupDescriptor"
		{
			name : "spawnGroup1"
			spawnPoints : length=12
			{
				item0 : "spUSBase1"
				item1 : "spUSBase2"
				item2 : "spUSBase3"
				item3 : "spUSBase4"
				item4 : "spUSBase5"
				item5 : "spUSBase6"
				item6 : "spUSBase7"
				item7 : "spUSBase8"
				item8 : "spUSBase9"
				item9 : "spUSBase10"
				item10 : "spUSBase11"
				item11 : "spUSBase12"
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 415.913788;1.118243;588.215759
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 16
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_0:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "spawnMarker0"
			description : "CP_CHINESE_TEAM"
			spawnGroup : "spawnGroup0"
			initialOwnerTeam : 1
			cameraTransform
			{
				xAxis : 0.829038;0.000000;0.559193
				yAxis : 0.077825;0.990268;-0.115380
				zAxis : -0.553751;0.139173;0.820969
				translation : 352.000000;73.000000;611.000000
			}
			index : 1
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 400.318848;40.376453;326.403290
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 17
	{
		descriptorName : "Objects/Spawn/SpawnMarker_Server_1:"
		descriptor : className="ServerSpawnMarkerDescriptor"
		{
			version : 4
			name : "spawnMarker1"
			description : "CP_US_TEAM"
			spawnGroup : "spawnGroup1"
			initialOwnerTeam : 2
			cameraTransform
			{
				xAxis : 0.829038;0.000000;0.559193
				yAxis : 0.077825;0.990268;-0.115380
				zAxis : -0.553751;0.139173;0.820969
				translation : 352.000000;73.000000;611.000000
			}
			index : 2
			showFlagPole : 1
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 415.913788;0.619523;588.215759
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 18
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_0:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase1"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 404.000000;39.930000;274.000000
				rot : 0.000000;0.841601;0.000000
			}
		}
	}
	item 19
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_1:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase1"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 489.000000;15.850000;533.000000
				rot : 0.000000;-2.703220;0.000000
			}
		}
	}
	item 20
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_10:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase3"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 534.000000;34.480000;393.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 21
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_11:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase2"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 408.000000;39.930000;276.000000
				rot : 0.000000;0.415323;0.000000
			}
		}
	}
	item 22
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_2:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSVehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 434.217560;0.910682;602.547363
				rot : 0.000000;1.544974;0.000000
			}
		}
	}
	item 23
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_24:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase4"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 475.000000;4.950000;566.000000
				rot : 0.000000;-2.306532;0.000000
			}
		}
	}
	item 24
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_25:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase5"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 469.791290;1.408000;588.231140
				rot : 0.000000;-2.221914;0.000000
			}
		}
	}
	item 25
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_26:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase6"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 435.999084;0.311000;622.422607
				rot : -0.028292;-3.350276;0.009105
			}
		}
	}
	item 26
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_27:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase7"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 476.351166;1.602000;595.486267
				rot : 0.000000;-2.655336;0.000000
			}
		}
	}
	item 27
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_28:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase8"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 481.000000;11.320000;548.000000
				rot : 0.000000;-2.364150;0.000000
			}
		}
	}
	item 28
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_29:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase9"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 496.000000;17.090000;533.000000
				rot : 0.000000;-2.631317;0.000000
			}
		}
	}
	item 29
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_3:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHVehicle_01"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 421.371155;40.525280;318.174408
				rot : 0.000000;3.296981;0.000000
			}
		}
	}
	item 30
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_30:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 465.691956;0.247000;626.212769
				rot : 0.000000;2.838313;0.000000
			}
		}
	}
	item 31
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_31:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 482.902679;0.948000;599.904114
				rot : 0.000000;-1.150954;0.000000
			}
		}
	}
	item 32
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_32:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 461.295166;1.353000;584.826233
				rot : 0.000000;-1.790128;0.000000
			}
		}
	}
	item 33
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_33:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase4"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 434.000000;39.930000;300.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 34
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_34:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase5"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 403.000000;39.930000;281.000000
				rot : 0.000000;-0.772370;0.000000
			}
		}
	}
	item 35
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_35:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase6"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 514.000000;35.500000;386.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 36
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_36:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase7"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 437.000000;39.930000;329.000000
				rot : 0.000000;0.731222;0.000000
			}
		}
	}
	item 37
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_37:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase8"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 482.000000;32.880001;406.000000
				rot : 0.000000;-0.417704;0.000000
			}
		}
	}
	item 38
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_38:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase9"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 437.000000;39.930000;341.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 39
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_39:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase10"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 435.000000;39.930000;294.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 40
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_4:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSVehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 472.049225;0.875818;607.635071
				rot : 0.000000;1.314725;0.000000
			}
		}
	}
	item 41
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_40:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase11"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 439.000000;39.930000;318.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 42
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_41:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHBase12"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 497.000000;35.959999;383.000000
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 43
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_5:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spCHVehicle_02"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 423.206635;40.529110;286.000183
				rot : 0.000000;-1.194204;0.000000
			}
		}
	}
	item 44
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_8:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase2"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 458.258026;0.247000;627.361633
				rot : 0.000000;-2.046944;0.000000
			}
		}
	}
	item 45
	{
		descriptorName : "Objects/Spawn/SpawnPoint_Server_9:"
		descriptor : className="SpawnPointDescriptor"
		{
			name : "spUSBase3"
			transform
			{
				xAxis : 1.000000;0.000000;0.000000
				yAxis : 0.000000;1.000000;0.000000
				zAxis : 0.000000;0.000000;1.000000
				translation : 196.000000;2.000000;836.000000
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 472.000000;0.520000;579.000000
				rot : 0.000000;-2.466781;0.000000
			}
		}
	}
	item 46
	{
		descriptorName : "Objects/Spawn/SpectateCamera_Server_0:"
		descriptor : className="ServerSpectateCameraDescriptor"
		{
			version : 2
			description : "Special Op"
			isFollowingAction : 0
			range : 50.000000
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 352.000000;73.000000;611.000000
				rot : 0.139626;2.548181;0.000000
			}
		}
	}
	item 47
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_0:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage01"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 319.603302;26.813440;416.831573
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 48
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_1:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage02"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 425.401550;24.521084;434.983795
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 49
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_11:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_11"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 454.788696;24.432983;473.401733
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 50
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_14:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_14"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 399.076141;40.476002;311.750488
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 51
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_17:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_17"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 397.201904;40.616810;311.699249
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 52
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_19:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_19"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 417.460999;1.309356;570.897095
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 53
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_2:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage03"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 410.837280;42.752930;246.880676
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 54
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_20:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tzdamage04"
			type : "damage"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.300000
			coolDownTime : 0.100000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;2.000000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 727.779114;24.256157;414.406311
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 55
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_21:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_21"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : ""
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 3.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 396.092926;40.188564;314.557281
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 56
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_26:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_26"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 406.209869;33.841904;400.808228
				rot : 0.477738;-1.083366;-0.413320
			}
		}
	}
	item 57
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_6:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_6"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 416.121185;1.296293;569.320618
				rot : -0.110671;-2.599860;0.052779
			}
		}
	}
	item 58
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_7:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_7"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 2
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_repair.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 3.000000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 396.092926;40.103825;314.557281
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 59
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_8:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_8"
			type : "health"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_health.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 452.485260;24.282000;473.886078
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
	item 60
	{
		descriptorName : "Objects/Spawn/TriggerZone_Server_9:"
		descriptor : className="ServerTriggerZoneDescriptor"
		{
			version : 5
			name : "tz_9"
			type : "ammo"
			soldier=1,vehicle=2,sol+veh=3 : 1
			buildUpTime : 0.000000
			coolDownTime : 0.000000
			isRepeating : 1
			repeatTime : 1.000000
			iconName : "Symbols/p_ammo.tga"
			iconOffset : 0.000000;0.700000;0.000000
			zonePrimitives : length=1
			{
				item 0
				{
					ClassName : "SphereZonePrimitive"
					version : 2
					offset : 0.000000;0.000000;0.000000
					radius : 1.500000
				}
			}
			triggers : length=0
			{
			}
		}
		instancePositions : length=1
		{
			item 0
			{
				pos : 408.140747;33.842915;401.583496
				rot : 0.000000;0.000000;0.000000
			}
		}
	}
}
